#include "dzn_commonFunctions\dzn_commonFunctions.hpp"

enableDebugConsole = 2;

class Header {
	gameType = Coop;
	minPlayers = 1;
	maxPlayers = 6;
};

onLoadName 			= "Forward Air Hunting";
author 				  = "10Dozen";


// ==============
// Respawn - Base
// ==============
respawn = 3;
respawnDelay = 10;    // Should be specified after mission init with setPlayerRespawnTime (local)
respawnOnStart = -1;  //Dont respawn on start. Don't run respawn script on start.
respawnTemplates[] = {"Counter","Revive","Wave"}; // Wave doesn't work =(

reviveDelay = 10;		// 10 second to Revie another player. MedKit will half.
reviveForceRespawnDelay = 25;	// 25 second to hold space to respawn. Anyway u can do it with Menu - Respawn
reviveBleedOutDelay = 600;	// 10 minutes of bleedout

// ==============
// Mission Parameters
// ==============
class Params
{
	class par_usejtac
	{
		title = "  Use JTAC helper";
		values[] = {0,1};
		texts[] = {"No", "Yes"};
		default = 1;
	};
	class par_casclass	
	{
		title = "  CAS aircraft";
		values[] = {0, 1,2,3,4,5,6,7,8,9,10,11,12,13,14};
		texts[] = {
			"Random"
			,"A-10A Thunderbolt II"
			,"A-10D Thunderbolt II"
			,"Su-25"
			,"Yak-130"
			,"AH-64D (Ground suppress)"
			,"AH-64D (CAS)"
			,"AH-1Z Viper (Ground suppress)"
			,"AH-1Z Viper (CAS)"
			,"RAH-66 Commanche"
			,"Mi-24V Hind"
			,"Mi-24P Hind"
			,"Ka-52"
			,"Mi-48 Kajman"
			,"UH-1Y Venom"
		};
		default = 1		
	};
	/*
		"RHS_A10"
		,"B_Plane_CAS_01_F"
		,"RHS_Su25SM_KH29_vvsc" 
		,"O_Plane_CAS_02_F"
		,"RHS_AH64D_GS"
		,"RHS_AH64D_CS"
		,"RHS_AH1Z_GS"
		,"RHS_AH1Z_CS"
		,"B_Heli_Attack_01_F"
		,"RHS_Mi24V_AT_vvsc"
		,"RHS_Mi24P_AT_vvsc"		
		,"RHS_Ka52_vvsc"
		,"O_Heli_Attack_02_black_F"		
		,"RHS_UH1Y_FFAR_d"			
	*/
	
	// Enviroment Condition
	class paramEmptyDelimiter0 
	{
		title = "--- Enviroment";
		values[] = {""};
		default = "";
	};
	class par_weather	
	{
		title = "  Weather";
		values[] = {0,1,2,3,4,5};
		texts[] = {
			"Random",
			"Clear",
			"Cloudy",
			"Overcast",
			"Rain",
			"Storm"			
		};
		default = 1		
	};
	class par_fog
	{
		title = "  Fog";
		values[] = {0,1,2,3};
		texts[] = {
			"Random",
			"No",
			"Light",
			"Heavy"
		};
		default = 1;		
	};
	class par_daytime
	{
		title = "  Daytime";
		values[] = {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24};
		texts[] = {
			"Random",
			"01:00","02:00","03:00","04:00","05:00","06:00","07:00","08:00","09:00","10:00",
			"11:00","12:00","13:00","14:00","15:00","16:00","17:00","18:00","19:00","20:00",
			"21:00","22:00","23:00","00:00"
		};
		default = 2;
	};
	class par_month
	{
		title = "  Month";
		values[] = {0,1,2,3,4,5,6,7,8,9,10,11,12};
		texts[] = {
			"Random",
			"Jan",
			"Feb",
			"Mar",
			"Apr",
			"May",
			"Jun",
			"Jul",
			"Aug",
			"Sep",
			"Oct",
			"Nov",
			"Dec"
		};
		default = 0; 		
	};
	class par_year
	{
		title = "  Year";
		values[] = {2012,2013,2014,2015,2016,2017};
		default = 2015;
	};
};

// ======== END OF MISSION PARAMETERS =============

// ======== DEBRIEFING =============
class CfgDebriefing
{  
	class RetreatEnd
	{
		title = "Retreated";
		subtitle = "";
		description = "Recon team retreated.";
		pictureBackground = "";
	};
	class TrucksDestroyedEnd
	{
		title = "Success!";
		subtitle = "";
		description = "Trucks was successfully destroyed. Insurgents failed with achiving MANPADs and our air forces can feel safe.";
		pictureBackground = "";
	};
	class AAADestroyedEnd
	{
		title = "Retreated";
		subtitle = "";
		description = "Recon team retreated, but insurgent's AAA suffered a great losses.";
		pictureBackground = "";
	};
	class AllCompleteEnd
	{
		title = "Complete Success!";
		subtitle = "";
		description = "Trucks was successfully destroyed. Insurgents failed with achiving MANPADs and our air forces can feel safe. Also insurgent's AAA suffered a great losses.";
		pictureBackground = "";
	};
};
// ======== END OF DEBRIEFING =============