version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Soft_F_Quadbike",
		"aia_takistan_config",
		"A3_Air_F_EPC_Plane_CAS_01",
		"A3_Modules_F",
		"A3_Armor_F_EPB_APC_tracked_03",
		"A3_Modules_F_Effects",
		"A3_Modules_F_Heli",
		"a3_modules_f_heli_spawnai",
		"A3_Soft_F_MRAP_01"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Modules_F",
		"A3_Modules_F_Effects",
		"A3_Modules_F_Heli",
		"a3_modules_f_heli_spawnai",
		"A3_Soft_F_Quadbike",
		"A3_Soft_F_MRAP_01",
		"aia_takistan_config"
	};
	randomSeed=10680364;
	class Intel
	{
		briefingName="Forward Air Hunting";
		overviewText="Recon squad search for targets in the valley";
		startWeather=0.39999998;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.39999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2009;
		day=28;
		hour=2;
		minute=50;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=69;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4339.4448,587.57196,2764.0652};
					azimut=345.72601;
					id=0;
					side="WEST";
					vehicle="B_recon_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="this setVariable [""dzn_gear"",""kit_recon_tl"",true]";
					syncId=0;
					synchronizations[]={39};
				};
				class Item1
				{
					position[]={4344.5181,587.74927,2765.9634};
					azimut=345.72601;
					special="NONE";
					id=1;
					side="WEST";
					vehicle="B_recon_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					init="this setVariable [""dzn_gear"",""kit_recon_ar"",true]";
					syncId=1;
					synchronizations[]={39};
				};
				class Item2
				{
					position[]={4341.5981,587.63031,2764.7947};
					azimut=345.72601;
					special="NONE";
					age="ACTUAL";
					id=2;
					side="WEST";
					vehicle="B_recon_JTAC_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					init="this setVariable [""dzn_gear"",""kit_recon_jtac"",true]";
					syncId=2;
					synchronizations[]={39};
				};
				class Item3
				{
					position[]={4346.8911,587.86847,2766.7661};
					azimut=345.72601;
					special="NONE";
					id=3;
					side="WEST";
					vehicle="B_recon_M_F";
					player="PLAYER COMMANDER";
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					init="this setVariable [""dzn_gear"",""kit_recon_mm"",true]";
					syncId=3;
					synchronizations[]={39};
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4338.5615,585.64282,2782.8179};
					id=4;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="dzn_gear_box_kit_recon_vehicle";
					syncId=4;
					synchronizations[]={70,71,69,72};
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5740.5913,83.040001,11358.397};
					id=5;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="cas_placement";
					syncId=5;
					synchronizations[]={6,7,8};
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5778.0005,83.040001,11314.915};
					azimut=-44.677395;
					id=6;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="cas_lot_1";
					syncId=6;
					synchronizations[]={5};
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5819.5225,83.040001,11358.2};
					azimut=-45.012459;
					id=7;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="cas_lot_2";
					syncId=7;
					synchronizations[]={5};
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5728.5645,83.040001,11279.596};
					azimut=-44.677399;
					id=8;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="cas_rrr";
					syncId=8;
					synchronizations[]={5,13,12,14,15,16};
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={5844.7388,83.040001,11370.868};
					azimut=-44.677399;
					special="NONE";
					id=9;
					side="WEST";
					vehicle="B_Pilot_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=9;
					synchronizations[]={11};
				};
				class Item1
				{
					position[]={5848.1792,83.040001,11373.807};
					azimut=-44.677399;
					special="NONE";
					id=10;
					side="WEST";
					vehicle="B_Pilot_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					syncId=10;
					synchronizations[]={11};
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5836.5967,83.040001,11380.192};
					azimut=-44.677399;
					special="NONE";
					id=11;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="dzn_gear_kit_pilot";
					syncId=11;
					synchronizations[]={9,10};
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5731.6558,83.040001,11273.928};
					id=12;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="cas_rrr_comp_chemlight";
					syncId=12;
					synchronizations[]={8};
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5726.6724,83.040001,11252.865};
					azimut=185.84801;
					id=13;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="cas_rrr_comp_fuel";
					syncId=13;
					synchronizations[]={8};
				};
			};
		};
		class Item10
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5740.1465,83.040001,11261.359};
					azimut=153.015;
					id=14;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="cas_rrr_comp_ammo";
					syncId=14;
					synchronizations[]={8};
				};
			};
		};
		class Item11
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5755.0488,83.040001,11282.569};
					azimut=107.395;
					id=15;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="cas_rrr_comp_repair";
					syncId=15;
					synchronizations[]={8};
				};
			};
		};
		class Item12
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5747.3984,83.040001,11268.506};
					azimut=476.36526;
					id=16;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="cas_rrr_comp_ammo_1";
					syncId=16;
					synchronizations[]={8};
				};
			};
		};
		class Item13
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5808.4297,83.040001,11357.437};
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Green";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=17;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item14
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5821.1812,83.040001,11370.679};
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Red";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=18;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item15
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5764.8696,83.040001,11316.381};
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Green";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=19;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item16
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5779.5522,83.040001,11330.275};
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Red";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=20;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item17
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1461.8577,350.30789,2016.6705};
					class args
					{
						items=5;
						class Item0
						{
							value="BLU_F";
							parentCls="ModuleSpawnAIPoint_F";
							typeName="Faction";
						};
						class Item1
						{
							value="5";
							parentCls="ModuleSpawnAIPoint_F";
							typeName="Infantry";
						};
						class Item2
						{
							value="0";
							parentCls="ModuleSpawnAIPoint_F";
							typeName="Motorized";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleSpawnAIPoint_F";
							typeName="Mechanized";
						};
						class Item4
						{
							value="0";
							parentCls="ModuleSpawnAIPoint_F";
							typeName="Armored";
						};
					};
					id=21;
					side="LOGIC";
					vehicle="ModuleSpawnAIPoint_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="zone_ins_patrolArea1";
					syncId=17;
					synchronizations[]={18,19};
				};
			};
		};
		class Item18
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1526.8391,368.41077,2015.5436};
					id=22;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="dzn_dynai_area";
					syncId=18;
					synchronizations[]={73,17};
				};
			};
		};
		class Item19
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1464.2509,341.60483,1969.7843};
					id=23;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="dzn_dynai_wp";
					syncId=19;
					synchronizations[]={17};
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={1374.8777,329.93484,1964.6744};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={843.53082,374.15073,1285.762};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={1870.413,450.63107,1944.4911};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={2102.1763,395.12433,2502.0173};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item20
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-540.57898,346.24991,3329.7188};
					id=24;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="misFlow_truckLots";
					syncId=20;
					synchronizations[]={29,23,24,30,25,28,31,21,33,32,22,36,35,34,38,37,26,27};
				};
			};
		};
		class Item21
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={667.93207,238.01996,2923.0542};
					azimut=49.524166;
					id=25;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="misFlow_truckLots_lot";
					syncId=21;
					synchronizations[]={20};
				};
			};
		};
		class Item22
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={925.93567,231.72456,3149.9922};
					azimut=-27.179113;
					id=26;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="misFlow_truckLots_lot_1";
					syncId=22;
					synchronizations[]={20};
				};
			};
		};
		class Item23
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={161.63089,249.83951,2785.1448};
					azimut=-120.22147;
					id=27;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="misFlow_truckLots_lot_2";
					syncId=23;
					synchronizations[]={20};
				};
			};
		};
		class Item24
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={487.37354,247.90562,2832.6938};
					azimut=-3.5197868;
					id=28;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="misFlow_truckLots_lot_3";
					syncId=24;
					synchronizations[]={20};
				};
			};
		};
		class Item25
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={553.13593,243.19582,2644.5835};
					azimut=-144.35034;
					id=29;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="misFlow_truckLots_lot_4";
					syncId=25;
					synchronizations[]={20};
				};
			};
		};
		class Item26
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1208.4152,321.2984,1682.6986};
					azimut=-249.30418;
					id=30;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="misFlow_truckLots_lot_1_1";
					syncId=26;
					synchronizations[]={20};
				};
			};
		};
		class Item27
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1206.9877,320.28525,1663.4265};
					azimut=79.348778;
					id=31;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="misFlow_truckLots_lot_1_2";
					syncId=27;
					synchronizations[]={20};
				};
			};
		};
		class Item28
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={565.22705,244.3994,2659.1597};
					azimut=207.4066;
					id=32;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="misFlow_truckLots_lot_1_3";
					syncId=28;
					synchronizations[]={20};
				};
			};
		};
		class Item29
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={174.89011,250.86728,2776.1724};
					azimut=59.861591;
					id=33;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="misFlow_truckLots_lot_1_4";
					syncId=29;
					synchronizations[]={20};
				};
			};
		};
		class Item30
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={522.52539,247.77397,2803.7549};
					azimut=-12.429607;
					id=34;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="misFlow_truckLots_lot_1_5";
					syncId=30;
					synchronizations[]={20};
				};
			};
		};
		class Item31
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={604.80292,242.68501,2830.0969};
					azimut=-18.451946;
					id=35;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="misFlow_truckLots_lot_1_6";
					syncId=31;
					synchronizations[]={20};
				};
			};
		};
		class Item32
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={754.9115,236.68944,2963.0066};
					azimut=-38.02578;
					id=36;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="misFlow_truckLots_lot_1_7";
					syncId=32;
					synchronizations[]={20};
				};
			};
		};
		class Item33
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={733.16852,236.52289,2984.7676};
					azimut=131.69443;
					id=37;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="misFlow_truckLots_lot_1_8";
					syncId=33;
					synchronizations[]={20};
				};
			};
		};
		class Item34
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1063.8623,227.02145,3159.7485};
					azimut=-27.179113;
					id=38;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="misFlow_truckLots_lot_1_9";
					syncId=34;
					synchronizations[]={20};
				};
			};
		};
		class Item35
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1059.6511,226.40573,3192.0325};
					azimut=47.915508;
					id=39;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="misFlow_truckLots_lot_1_10";
					syncId=35;
					synchronizations[]={20};
				};
			};
		};
		class Item36
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1049.2642,226.25842,3208.3167};
					azimut=75.739723;
					id=40;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="misFlow_truckLots_lot_1_11";
					syncId=36;
					synchronizations[]={20};
				};
			};
		};
		class Item37
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1350.2612,219.8694,3439.0134};
					azimut=-56.81937;
					id=41;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="misFlow_truckLots_lot_1_12";
					syncId=37;
					synchronizations[]={20};
				};
			};
		};
		class Item38
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1282.7731,219.33897,3354.7422};
					azimut=-59.434795;
					id=42;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="misFlow_truckLots_lot_1_13";
					syncId=38;
					synchronizations[]={20};
				};
			};
		};
		class Item39
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4354.353,590.81073,2754.6365};
					id=43;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="hitmanSquad";
					syncId=39;
					synchronizations[]={3,1,2,0};
				};
			};
		};
		class Item40
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-548.82947,307.28659,3214.5471};
					id=44;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="misFlow_aaaLots";
					syncId=40;
					synchronizations[]={41,42,44,43,45,50,46,48,49,47};
				};
			};
		};
		class Item41
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={203.20491,516.26813,3566.7839};
					id=45;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					syncId=41;
					synchronizations[]={40};
				};
			};
		};
		class Item42
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1022.7639,370.42862,3603.314};
					id=46;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					syncId=42;
					synchronizations[]={40};
				};
			};
		};
		class Item43
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1728.9797,398.754,2942.8696};
					id=47;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					syncId=43;
					synchronizations[]={40};
				};
			};
		};
		class Item44
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1554.6598,359.31158,3179.8044};
					id=48;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					syncId=44;
					synchronizations[]={40};
				};
			};
		};
		class Item45
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1237.3706,315.87842,2988.199};
					id=49;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					syncId=45;
					synchronizations[]={40};
				};
			};
		};
		class Item46
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1056.7787,392.97888,2636.1421};
					id=50;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					syncId=46;
					synchronizations[]={40};
				};
			};
		};
		class Item47
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1318.4198,483.07233,2446.1814};
					id=51;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					syncId=47;
					synchronizations[]={40};
				};
			};
		};
		class Item48
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={501.70721,443.23236,1915.0551};
					id=52;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					syncId=48;
					synchronizations[]={40};
				};
			};
		};
		class Item49
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={369.09247,250.93295,2762.3718};
					id=53;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					syncId=49;
					synchronizations[]={40};
				};
			};
		};
		class Item50
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={987.84094,229.13216,3076.1321};
					id=54;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					syncId=50;
					synchronizations[]={40};
				};
			};
		};
		class Item51
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3553.1812,363.28891,1226.2748};
					azimut=274.3093;
					id=55;
					side="WEST";
					vehicle="B_Soldier_F";
					leader=1;
					skill=0.60000002;
					syncId=51;
					synchronizations[]={68};
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3553.1812,363.28891,1226.2748};
					id=55;
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item52
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3576.2507,361.80356,1229.856};
					azimut=386.94876;
					id=56;
					side="WEST";
					vehicle="B_Soldier_F";
					leader=1;
					skill=0.60000002;
					syncId=52;
					synchronizations[]={68};
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3576.2507,361.80356,1229.856};
					id=56;
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item53
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3680.4365,378.35416,1358.5022};
					class args
					{
						items=5;
						class Item0
						{
							value="BLU_F";
							parentCls="ModuleSpawnAIPoint_F";
							typeName="Faction";
						};
						class Item1
						{
							value="5";
							parentCls="ModuleSpawnAIPoint_F";
							typeName="Infantry";
						};
						class Item2
						{
							value="0";
							parentCls="ModuleSpawnAIPoint_F";
							typeName="Motorized";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleSpawnAIPoint_F";
							typeName="Mechanized";
						};
						class Item4
						{
							value="0";
							parentCls="ModuleSpawnAIPoint_F";
							typeName="Armored";
						};
					};
					id=57;
					side="LOGIC";
					vehicle="ModuleSpawnAIPoint_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="zone_blufor_retreat";
					syncId=53;
					synchronizations[]={54,55};
				};
			};
		};
		class Item54
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3666.6289,367.92563,1264.0413};
					id=58;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="dzn_dynai_area_1";
					syncId=54;
					synchronizations[]={74,53};
				};
			};
		};
		class Item55
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3692.3455,371.25418,1265.0072};
					id=59;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="dzn_dynai_wp_1";
					syncId=55;
					synchronizations[]={53};
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={3627.7839,354.97708,1132.1259};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3561.8699,364.17313,1280.6655};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={3469.3425,370.23645,1145.1233};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={3570.5349,361.69604,1213.823};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item56
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={693.92194,240.73254,2826.8838};
					class args
					{
						items=5;
						class Item0
						{
							value="BLU_F";
							parentCls="ModuleSpawnAIPoint_F";
							typeName="Faction";
						};
						class Item1
						{
							value="5";
							parentCls="ModuleSpawnAIPoint_F";
							typeName="Infantry";
						};
						class Item2
						{
							value="0";
							parentCls="ModuleSpawnAIPoint_F";
							typeName="Motorized";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleSpawnAIPoint_F";
							typeName="Mechanized";
						};
						class Item4
						{
							value="0";
							parentCls="ModuleSpawnAIPoint_F";
							typeName="Armored";
						};
					};
					id=60;
					side="LOGIC";
					vehicle="ModuleSpawnAIPoint_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="zone_ins_patrolArea2";
					syncId=56;
					synchronizations[]={57,60};
				};
			};
		};
		class Item57
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={721.75317,238.17796,2826.5505};
					id=61;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="dzn_dynai_area_2";
					syncId=57;
					synchronizations[]={75,56};
				};
			};
		};
		class Item58
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={573.73206,249.57524,2491.2515};
					class args
					{
						items=5;
						class Item0
						{
							value="BLU_F";
							parentCls="ModuleSpawnAIPoint_F";
							typeName="Faction";
						};
						class Item1
						{
							value="5";
							parentCls="ModuleSpawnAIPoint_F";
							typeName="Infantry";
						};
						class Item2
						{
							value="0";
							parentCls="ModuleSpawnAIPoint_F";
							typeName="Motorized";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleSpawnAIPoint_F";
							typeName="Mechanized";
						};
						class Item4
						{
							value="0";
							parentCls="ModuleSpawnAIPoint_F";
							typeName="Armored";
						};
					};
					id=62;
					side="LOGIC";
					vehicle="ModuleSpawnAIPoint_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="zone_ins_patrolArea3";
					syncId=58;
					synchronizations[]={59,61};
				};
			};
		};
		class Item59
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={612.01825,259.86484,2490.8645};
					id=63;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="dzn_dynai_area_2_1";
					syncId=59;
					synchronizations[]={58,76};
				};
			};
		};
		class Item60
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={693.83289,241.66966,2801.0427};
					id=64;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="dzn_dynai_wp2";
					syncId=60;
					synchronizations[]={56};
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={147.5446,247.36505,2732.6553};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={606.66943,240.92012,2854.123};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={950.53522,230.3649,3132.7354};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={1351.0487,218.52736,3471.1304};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item61
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={574.73822,253.10371,2451.5056};
					id=65;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="dzn_dynai_wp2_1";
					syncId=61;
					synchronizations[]={58};
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={1156.2794,317.96628,1604.2008};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={585.30493,242.06587,2731.0034};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={296.01599,251.95222,2714.6948};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={743.6983,330.61609,2102.5437};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item62
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1455.4067,330.09521,2776.5107};
					class args
					{
						items=5;
						class Item0
						{
							value="BLU_F";
							parentCls="ModuleSpawnAIPoint_F";
							typeName="Faction";
						};
						class Item1
						{
							value="5";
							parentCls="ModuleSpawnAIPoint_F";
							typeName="Infantry";
						};
						class Item2
						{
							value="0";
							parentCls="ModuleSpawnAIPoint_F";
							typeName="Motorized";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleSpawnAIPoint_F";
							typeName="Mechanized";
						};
						class Item4
						{
							value="0";
							parentCls="ModuleSpawnAIPoint_F";
							typeName="Armored";
						};
					};
					id=66;
					side="LOGIC";
					vehicle="ModuleSpawnAIPoint_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="zone_ins_patrolHills";
					syncId=62;
					synchronizations[]={63,64};
				};
			};
		};
		class Item63
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1500.239,334.21121,2774.6506};
					id=67;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="dzn_dynai_area_3";
					syncId=63;
					synchronizations[]={62,77};
				};
			};
		};
		class Item64
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1454.1682,343.4845,2739.0442};
					id=68;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="dzn_dynai_wp_2";
					syncId=64;
					synchronizations[]={62};
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={1075.9982,392.58316,2599.4644};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={1266.889,311.58719,2962.8213};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={1596.8242,346.94922,3147.5852};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={1777.9219,391.82608,2899.0334};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item65
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1741.8468,211.55003,3825.77};
					class args
					{
						items=5;
						class Item0
						{
							value="BLU_F";
							parentCls="ModuleSpawnAIPoint_F";
							typeName="Faction";
						};
						class Item1
						{
							value="5";
							parentCls="ModuleSpawnAIPoint_F";
							typeName="Infantry";
						};
						class Item2
						{
							value="0";
							parentCls="ModuleSpawnAIPoint_F";
							typeName="Motorized";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleSpawnAIPoint_F";
							typeName="Mechanized";
						};
						class Item4
						{
							value="0";
							parentCls="ModuleSpawnAIPoint_F";
							typeName="Armored";
						};
					};
					id=69;
					side="LOGIC";
					vehicle="ModuleSpawnAIPoint_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="zone_ins_townGarrison";
					syncId=65;
					synchronizations[]={66,67};
				};
			};
		};
		class Item66
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1781.0867,211.12791,3825.7749};
					id=70;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="dzn_dynai_area_3_1";
					syncId=66;
					synchronizations[]={65,78};
				};
			};
		};
		class Item67
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1737.8118,211.90973,3784.5759};
					id=71;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="dzn_dynai_wp_2_1";
					syncId=67;
					synchronizations[]={65};
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={1827.4434,211.59801,3823.2842};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={1741.6934,227.50517,3457.9141};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={1243.0377,220.07323,3334.8809};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={1374.4591,239.55872,3680.6785};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={1618.6605,212.20012,3639.6675};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item68
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3564.5325,362.25659,1216.6229};
					id=72;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="dzn_gear_kit_blufor_common";
					syncId=68;
					synchronizations[]={52,51};
				};
			};
		};
	};
	class Vehicles
	{
		items=6;
		class Item0
		{
			position[]={4338.5479,586.7229,2768.6052};
			azimut=-101.36808;
			id=73;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
			syncId=69;
			synchronizations[]={4};
		};
		class Item1
		{
			position[]={4331.1899,586.08167,2768.95};
			azimut=-101.36808;
			id=74;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
			syncId=70;
			synchronizations[]={4};
		};
		class Item2
		{
			position[]={4341.9717,586.68451,2772.5574};
			azimut=-58.473701;
			id=75;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
			syncId=71;
			synchronizations[]={4};
		};
		class Item3
		{
			position[]={4349.6963,587.71094,2771.4829};
			azimut=-29.394934;
			id=76;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
			syncId=72;
			synchronizations[]={4};
		};
		class Item4
		{
			position[]={3577.2087,361.62234,1225.5074};
			azimut=155;
			id=77;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			skill=0.60000002;
		};
		class Item5
		{
			position[]={3556.3193,363.08392,1227.3759};
			azimut=-146.45572;
			id=78;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=12;
		class Item0
		{
			position[]={4341.3955,593.98608,2741.1563};
			name="1";
			text="Recon Squad Deployment";
			type="mil_start";
			colorName="ColorWEST";
		};
		class Item1
		{
			position[]={5652.2783,83.040001,11419.756};
			name="1_1";
			text="Airbase";
			type="Faction_CUP_NATO";
			colorName="ColorWEST";
		};
		class Item2
		{
			position[]={2322.1794,335.09766,3373.4736};
			name="1_2";
			text="Find and destroy 2-4 ammo trucks";
			type="mil_warning";
			colorName="ColorOrange";
		};
		class Item3
		{
			position[]={987.42883,227.10269,3180.4658};
			name="3";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="FDiagonal";
			a=1600;
			b=800;
			angle=-41.208591;
		};
		class Item4
		{
			position[]={1316.7543,362.70615,2124.5979};
			name="4";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="FDiagonal";
			a=900;
			b=800;
			angle=-30.230301;
		};
		class Item5
		{
			position[]={2332.1821,318.70486,3078.4124};
			name="1_2_1";
			text="Find and destroy hostile AAA";
			type="mil_warning";
			colorName="ColorOrange";
		};
		class Item6
		{
			position[]={3617.9795,465.21957,6993.0049};
			name="44";
			text="IP Eagle";
			type="mil_destroy";
			colorName="ColorGUER";
		};
		class Item7
		{
			position[]={990.02594,457.22028,-1499.5669};
			name="44_1";
			text="IP Crow";
			type="mil_destroy";
			colorName="ColorGUER";
		};
		class Item8
		{
			position[]={6278.9507,616.34296,3605.8325};
			name="44_2";
			text="IP Hawk";
			type="mil_destroy";
			colorName="ColorGUER";
		};
		class Item9
		{
			position[]={4343.6909,586.61224,2775.3123};
			name="respawn_west";
			type="Empty";
		};
		class Item10
		{
			position[]={3566.9678,363.36554,1265.8914};
			name="pickup";
			text="Retreat Point";
			type="mil_end";
			colorName="ColorWEST";
		};
		class Item11
		{
			position[]={-4000.311,261.32944,3011.9551};
			name="44_1_1";
			text="IP Raven";
			type="mil_destroy";
			colorName="ColorGUER";
		};
	};
	class Sensors
	{
		items=7;
		class Item0
		{
			position[]={1537.9154,352.57758,1957.6719};
			a=250;
			b=250;
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={18};
			syncId=73;
		};
		class Item1
		{
			position[]={3571.4788,362.48889,1246.1563};
			a=150;
			b=150;
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={3569.8252,363.0495,1260.0333};
			a=100;
			b=100;
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={54};
			syncId=74;
		};
		class Item3
		{
			position[]={722.22308,238.85782,2800.1121};
			a=100;
			b=100;
			angle=68.954903;
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={57};
			syncId=75;
		};
		class Item4
		{
			position[]={613.27606,253.66258,2449.6599};
			a=150;
			b=150;
			angle=238.129;
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={59};
			syncId=76;
		};
		class Item5
		{
			position[]={1501.4573,344.45795,2743.2656};
			a=150;
			b=150;
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={63};
			syncId=77;
		};
		class Item6
		{
			position[]={1787.8969,211.43074,3786.9326};
			a=150;
			b=150;
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={66};
			syncId=78;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"aia_takistan_config"
	};
	addOnsAuto[]=
	{
		"aia_takistan_config"
	};
	randomSeed=13333382;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.40000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.40000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2009;
		day=28;
		hour=16;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"aia_takistan_config"
	};
	addOnsAuto[]=
	{
		"aia_takistan_config"
	};
	randomSeed=14273086;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.40000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.40000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2009;
		day=28;
		hour=16;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"aia_takistan_config"
	};
	addOnsAuto[]=
	{
		"aia_takistan_config"
	};
	randomSeed=13663784;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.40000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.40000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2009;
		day=28;
		hour=16;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
