version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Soft_F_Quadbike",
		"aia_takistan_config",
		"A3_Air_F_EPC_Plane_CAS_01",
		"A3_Modules_F",
		"A3_Armor_F_EPB_APC_tracked_03",
		"A3_Modules_F_Effects",
		"A3_Modules_F_Heli",
		"a3_modules_f_heli_spawnai",
		"A3_Soft_F_MRAP_01"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Modules_F",
		"A3_Modules_F_Effects",
		"A3_Modules_F_Heli",
		"a3_modules_f_heli_spawnai",
		"A3_Soft_F_Quadbike",
		"A3_Soft_F_MRAP_01",
		"aia_takistan_config"
	};
	randomSeed=10680364;
	class Intel
	{
		briefingName="Forward Air Hunting";
		overviewText="Recon squad search for targets in the valley";
		startWeather=0.39999998;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.39999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2009;
		day=28;
		hour=2;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=56;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4339.4448,587.57196,2764.0652};
					azimut=345.72601;
					id=0;
					side="WEST";
					vehicle="B_recon_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="this setVariable [""dzn_gear"",""kit_recon_tl"",true]";
					syncId=0;
					synchronizations[]={39};
				};
				class Item1
				{
					position[]={4344.5181,587.74927,2765.9634};
					azimut=345.72601;
					special="NONE";
					id=1;
					side="WEST";
					vehicle="B_recon_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					init="this setVariable [""dzn_gear"",""kit_recon_ar"",true]";
					syncId=1;
					synchronizations[]={39};
				};
				class Item2
				{
					position[]={4341.5981,587.63031,2764.7947};
					azimut=345.72601;
					special="NONE";
					age="ACTUAL";
					id=2;
					side="WEST";
					vehicle="B_recon_JTAC_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					init="this setVariable [""dzn_gear"",""kit_recon_jtac"",true]";
					syncId=2;
					synchronizations[]={39};
				};
				class Item3
				{
					position[]={4346.8911,587.86847,2766.7661};
					azimut=345.72601;
					special="NONE";
					id=3;
					side="WEST";
					vehicle="B_recon_M_F";
					player="PLAYER COMMANDER";
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					init="this setVariable [""dzn_gear"",""kit_recon_mm"",true]";
					syncId=3;
					synchronizations[]={39};
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4338.5615,585.64282,2782.8179};
					id=4;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="dzn_gear_box_kit_recon_vehicle";
					syncId=4;
					synchronizations[]={55,56,54,57};
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5740.5913,83.040001,11358.397};
					id=5;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="cas_placement";
					syncId=5;
					synchronizations[]={6,7,8};
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5778.0005,83.040001,11314.915};
					azimut=-44.677395;
					id=6;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="cas_lot_1";
					syncId=6;
					synchronizations[]={5};
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5819.5225,83.040001,11358.2};
					azimut=-45.012459;
					id=7;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="cas_lot_2";
					syncId=7;
					synchronizations[]={5};
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5728.5645,83.040001,11279.596};
					azimut=-44.677399;
					id=8;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="cas_rrr";
					syncId=8;
					synchronizations[]={5,13,12,14,15,16};
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={5844.7388,83.040001,11370.868};
					azimut=-44.677399;
					special="NONE";
					id=9;
					side="WEST";
					vehicle="B_Pilot_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=9;
					synchronizations[]={11};
				};
				class Item1
				{
					position[]={5848.1792,83.040001,11373.807};
					azimut=-44.677399;
					special="NONE";
					id=10;
					side="WEST";
					vehicle="B_Pilot_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					syncId=10;
					synchronizations[]={11};
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5836.5967,83.040001,11380.192};
					azimut=-44.677399;
					special="NONE";
					id=11;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="dzn_gear_kit_pilot";
					syncId=11;
					synchronizations[]={9,10};
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5731.6558,83.040001,11273.928};
					id=12;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="cas_rrr_comp_chemlight";
					syncId=12;
					synchronizations[]={8};
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5726.6724,83.040001,11252.865};
					azimut=185.84801;
					id=13;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="cas_rrr_comp_fuel";
					syncId=13;
					synchronizations[]={8};
				};
			};
		};
		class Item10
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5740.1465,83.040001,11261.359};
					azimut=153.015;
					id=14;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="cas_rrr_comp_ammo";
					syncId=14;
					synchronizations[]={8};
				};
			};
		};
		class Item11
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5755.0488,83.040001,11282.569};
					azimut=107.395;
					id=15;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="cas_rrr_comp_repair";
					syncId=15;
					synchronizations[]={8};
				};
			};
		};
		class Item12
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5747.3984,83.040001,11268.506};
					azimut=476.36526;
					id=16;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="cas_rrr_comp_ammo_1";
					syncId=16;
					synchronizations[]={8};
				};
			};
		};
		class Item13
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5808.4297,83.040001,11357.437};
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Green";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=17;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item14
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5821.1812,83.040001,11370.679};
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Red";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=18;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item15
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5764.8696,83.040001,11316.381};
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Green";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=19;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item16
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5779.5522,83.040001,11330.275};
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Red";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=20;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item17
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1926.9031,444.83679,2000.3434};
					class args
					{
						items=5;
						class Item0
						{
							value="BLU_F";
							parentCls="ModuleSpawnAIPoint_F";
							typeName="Faction";
						};
						class Item1
						{
							value="5";
							parentCls="ModuleSpawnAIPoint_F";
							typeName="Infantry";
						};
						class Item2
						{
							value="0";
							parentCls="ModuleSpawnAIPoint_F";
							typeName="Motorized";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleSpawnAIPoint_F";
							typeName="Mechanized";
						};
						class Item4
						{
							value="0";
							parentCls="ModuleSpawnAIPoint_F";
							typeName="Armored";
						};
					};
					id=21;
					side="LOGIC";
					vehicle="ModuleSpawnAIPoint_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=17;
					synchronizations[]={18,19};
				};
			};
		};
		class Item18
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1924.9927,508.01587,1852.849};
					id=22;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="dzn_dyani_area";
					syncId=18;
					synchronizations[]={58,17};
				};
			};
		};
		class Item19
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1970.1814,519.69641,1852.849};
					id=23;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="dzn_dyani_wp";
					syncId=19;
					synchronizations[]={17};
				};
			};
		};
		class Item20
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={488.65994,364.72971,3269.3367};
					id=24;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="misFlow_truckLots";
					syncId=20;
					synchronizations[]={29,23,24,30,25,28,31,21,33,32,22,36,35,34,38,37,26,27};
				};
			};
		};
		class Item21
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={667.93207,238.01996,2923.0542};
					azimut=49.524166;
					id=25;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="misFlow_truckLots_lot";
					syncId=21;
					synchronizations[]={20};
				};
			};
		};
		class Item22
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={925.93567,231.72456,3149.9922};
					azimut=-27.179113;
					id=26;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="misFlow_truckLots_lot_1";
					syncId=22;
					synchronizations[]={20};
				};
			};
		};
		class Item23
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={161.63089,249.83951,2785.1448};
					azimut=-120.22147;
					id=27;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="misFlow_truckLots_lot_2";
					syncId=23;
					synchronizations[]={20};
				};
			};
		};
		class Item24
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={487.37354,247.90562,2832.6938};
					azimut=-3.5197868;
					id=28;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="misFlow_truckLots_lot_3";
					syncId=24;
					synchronizations[]={20};
				};
			};
		};
		class Item25
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={553.13593,243.19582,2644.5835};
					azimut=-144.35034;
					id=29;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="misFlow_truckLots_lot_4";
					syncId=25;
					synchronizations[]={20};
				};
			};
		};
		class Item26
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1208.4152,321.2984,1682.6986};
					azimut=-249.30418;
					id=30;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="misFlow_truckLots_lot_1_1";
					syncId=26;
					synchronizations[]={20};
				};
			};
		};
		class Item27
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1206.9877,320.28525,1663.4265};
					azimut=79.348778;
					id=31;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="misFlow_truckLots_lot_1_2";
					syncId=27;
					synchronizations[]={20};
				};
			};
		};
		class Item28
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={565.22705,244.3994,2659.1597};
					azimut=207.4066;
					id=32;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="misFlow_truckLots_lot_1_3";
					syncId=28;
					synchronizations[]={20};
				};
			};
		};
		class Item29
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={174.89011,250.86728,2776.1724};
					azimut=59.861591;
					id=33;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="misFlow_truckLots_lot_1_4";
					syncId=29;
					synchronizations[]={20};
				};
			};
		};
		class Item30
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={522.52539,247.77397,2803.7549};
					azimut=-12.429607;
					id=34;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="misFlow_truckLots_lot_1_5";
					syncId=30;
					synchronizations[]={20};
				};
			};
		};
		class Item31
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={604.80292,242.68501,2830.0969};
					azimut=-18.451946;
					id=35;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="misFlow_truckLots_lot_1_6";
					syncId=31;
					synchronizations[]={20};
				};
			};
		};
		class Item32
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={754.9115,236.68944,2963.0066};
					azimut=-38.02578;
					id=36;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="misFlow_truckLots_lot_1_7";
					syncId=32;
					synchronizations[]={20};
				};
			};
		};
		class Item33
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={733.16852,236.52289,2984.7676};
					azimut=131.69443;
					id=37;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="misFlow_truckLots_lot_1_8";
					syncId=33;
					synchronizations[]={20};
				};
			};
		};
		class Item34
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1063.8623,227.02145,3159.7485};
					azimut=-27.179113;
					id=38;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="misFlow_truckLots_lot_1_9";
					syncId=34;
					synchronizations[]={20};
				};
			};
		};
		class Item35
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1059.6511,226.40573,3192.0325};
					azimut=47.915508;
					id=39;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="misFlow_truckLots_lot_1_10";
					syncId=35;
					synchronizations[]={20};
				};
			};
		};
		class Item36
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1049.2642,226.25842,3208.3167};
					azimut=75.739723;
					id=40;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="misFlow_truckLots_lot_1_11";
					syncId=36;
					synchronizations[]={20};
				};
			};
		};
		class Item37
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1350.2612,219.8694,3439.0134};
					azimut=-56.81937;
					id=41;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="misFlow_truckLots_lot_1_12";
					syncId=37;
					synchronizations[]={20};
				};
			};
		};
		class Item38
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1282.7731,219.33897,3354.7422};
					azimut=-59.434795;
					id=42;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="misFlow_truckLots_lot_1_13";
					syncId=38;
					synchronizations[]={20};
				};
			};
		};
		class Item39
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4354.353,590.81073,2754.6365};
					id=43;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="hitmanSquad";
					syncId=39;
					synchronizations[]={3,1,2,0};
				};
			};
		};
		class Item40
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={340.4328,390.33301,3255.7168};
					id=44;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="misFlow_aaaLots";
					syncId=40;
					synchronizations[]={41,42,44,43,45,50,46,48,49,47};
				};
			};
		};
		class Item41
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={216.48117,513.64575,3556.907};
					id=45;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					syncId=41;
					synchronizations[]={40};
				};
			};
		};
		class Item42
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1001.8944,364.14508,3639.1548};
					id=46;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					syncId=42;
					synchronizations[]={40};
				};
			};
		};
		class Item43
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1731.0258,397.5499,2905.5283};
					id=47;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					syncId=43;
					synchronizations[]={40};
				};
			};
		};
		class Item44
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1530.6178,353.7518,3177.7581};
					id=48;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					syncId=44;
					synchronizations[]={40};
				};
			};
		};
		class Item45
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1231.7437,312.16983,2934.4888};
					id=49;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					syncId=45;
					synchronizations[]={40};
				};
			};
		};
		class Item46
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1035.9697,388.39142,2610.1304};
					id=50;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					syncId=46;
					synchronizations[]={40};
				};
			};
		};
		class Item47
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1288.5068,481.29071,2430.574};
					id=51;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					syncId=47;
					synchronizations[]={40};
				};
			};
		};
		class Item48
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={483.07184,438.09985,1893.7087};
					id=52;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					syncId=48;
					synchronizations[]={40};
				};
			};
		};
		class Item49
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={369.09247,250.93295,2762.3718};
					id=53;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					syncId=49;
					synchronizations[]={40};
				};
			};
		};
		class Item50
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={987.84094,229.13216,3076.1321};
					id=54;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					syncId=50;
					synchronizations[]={40};
				};
			};
		};
		class Item51
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3553.1812,363.28891,1226.2748};
					azimut=274.3093;
					id=55;
					side="WEST";
					vehicle="B_Soldier_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item52
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3576.2507,361.80356,1229.856};
					azimut=386.94876;
					id=56;
					side="WEST";
					vehicle="B_Soldier_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item53
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3680.4365,378.35416,1358.5022};
					class args
					{
						items=5;
						class Item0
						{
							value="BLU_F";
							parentCls="ModuleSpawnAIPoint_F";
							typeName="Faction";
						};
						class Item1
						{
							value="5";
							parentCls="ModuleSpawnAIPoint_F";
							typeName="Infantry";
						};
						class Item2
						{
							value="0";
							parentCls="ModuleSpawnAIPoint_F";
							typeName="Motorized";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleSpawnAIPoint_F";
							typeName="Mechanized";
						};
						class Item4
						{
							value="0";
							parentCls="ModuleSpawnAIPoint_F";
							typeName="Armored";
						};
					};
					id=57;
					side="LOGIC";
					vehicle="ModuleSpawnAIPoint_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="zone_blufor_retreat";
					syncId=51;
					synchronizations[]={52,53};
				};
			};
		};
		class Item54
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3666.6289,367.92563,1264.0413};
					id=58;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="dzn_dyani_area_1";
					syncId=52;
					synchronizations[]={59,51};
				};
			};
		};
		class Item55
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3692.3455,371.25418,1265.0072};
					id=59;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="dzn_dyani_wp_1";
					syncId=53;
					synchronizations[]={51};
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={3627.7839,354.97708,1132.1259};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3561.8699,364.17313,1280.6655};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={3469.3425,370.23645,1145.1233};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={3570.5349,361.69604,1213.823};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=6;
		class Item0
		{
			position[]={4338.5479,586.7229,2768.6052};
			azimut=-101.36808;
			id=60;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
			syncId=54;
			synchronizations[]={4};
		};
		class Item1
		{
			position[]={4331.1899,586.08167,2768.95};
			azimut=-101.36808;
			id=61;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
			syncId=55;
			synchronizations[]={4};
		};
		class Item2
		{
			position[]={4341.9717,586.68451,2772.5574};
			azimut=-58.473701;
			id=62;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
			syncId=56;
			synchronizations[]={4};
		};
		class Item3
		{
			position[]={4349.6963,587.71094,2771.4829};
			azimut=-29.394934;
			id=63;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
			syncId=57;
			synchronizations[]={4};
		};
		class Item4
		{
			position[]={3577.2087,361.62234,1225.5074};
			azimut=155;
			id=64;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			skill=0.60000002;
		};
		class Item5
		{
			position[]={3556.3193,363.08392,1227.3759};
			azimut=-146.45572;
			id=65;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=12;
		class Item0
		{
			position[]={4341.3955,593.98608,2741.1563};
			name="1";
			text="Recon Squad Deployment";
			type="mil_start";
			colorName="ColorWEST";
		};
		class Item1
		{
			position[]={5652.2783,83.040001,11419.756};
			name="1_1";
			text="Airbase";
			type="Faction_CUP_NATO";
			colorName="ColorWEST";
		};
		class Item2
		{
			position[]={2322.1794,335.09766,3373.4736};
			name="1_2";
			text="Find and destroy 2-4 ammo trucks";
			type="mil_warning";
			colorName="ColorOrange";
		};
		class Item3
		{
			position[]={987.42883,227.10269,3180.4658};
			name="3";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="FDiagonal";
			a=1600;
			b=800;
			angle=-41.208591;
		};
		class Item4
		{
			position[]={1939.6946,525.36975,1540.2465};
			name="4";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="FDiagonal";
			a=900;
			b=800;
			angle=-30.230301;
		};
		class Item5
		{
			position[]={2332.1821,318.70486,3078.4124};
			name="1_2_1";
			text="Find and destroy hostile AAA";
			type="mil_warning";
			colorName="ColorOrange";
		};
		class Item6
		{
			position[]={3617.9795,465.21957,6993.0049};
			name="44";
			text="IP Eagle";
			type="mil_destroy";
			colorName="ColorGUER";
		};
		class Item7
		{
			position[]={990.02594,457.22028,-1499.5669};
			name="44_1";
			text="IP Crow";
			type="mil_destroy";
			colorName="ColorGUER";
		};
		class Item8
		{
			position[]={6278.9507,616.34296,3605.8325};
			name="44_2";
			text="IP Hawk";
			type="mil_destroy";
			colorName="ColorGUER";
		};
		class Item9
		{
			position[]={4343.6909,586.61224,2775.3123};
			name="respawn_west";
			type="Empty";
		};
		class Item10
		{
			position[]={3566.9678,363.36554,1265.8914};
			name="pickup";
			text="Retreat Point";
			type="mil_end";
			colorName="ColorWEST";
		};
		class Item11
		{
			position[]={3797.1104,374.15115,1200.9413};
			name="4_1";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="FDiagonal";
			a=900;
			b=800;
			angle=-30.230301;
		};
	};
	class Sensors
	{
		items=3;
		class Item0
		{
			position[]={1833.9863,481.30167,1671.4669};
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={18};
			syncId=58;
		};
		class Item1
		{
			position[]={3571.4788,362.48889,1246.1563};
			a=150;
			b=150;
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={3569.8252,363.0495,1260.0333};
			a=100;
			b=100;
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={52};
			syncId=59;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"aia_takistan_config"
	};
	addOnsAuto[]=
	{
		"aia_takistan_config"
	};
	randomSeed=13333382;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.40000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.40000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2009;
		day=28;
		hour=16;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"aia_takistan_config"
	};
	addOnsAuto[]=
	{
		"aia_takistan_config"
	};
	randomSeed=14273086;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.40000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.40000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2009;
		day=28;
		hour=16;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"aia_takistan_config"
	};
	addOnsAuto[]=
	{
		"aia_takistan_config"
	};
	randomSeed=13663784;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.40000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.40000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2009;
		day=28;
		hour=16;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
