newObject = createVehicle ['Land_PaperBox_open_full_F', [5840.97,11355.7,0], [], 0, 'CAN_COLLIDE'];
 newObject setPosASL [5840.97,11355.7,83.1207];
 newObject setVectorDirAndUp [[0,1,0], [0,0,1]];
newObject = createVehicle ['Land_PaperBox_closed_F', [5845.42,11354.4,0], [], 0, 'CAN_COLLIDE'];
 newObject setPosASL [5845.42,11354.4,83.1207];
 newObject setVectorDirAndUp [[-0.636265,-0.771471,0], [-0,-0,1]];
newObject = createVehicle ['Land_PaperBox_open_empty_F', [5846.66,11353.1,0], [], 0, 'CAN_COLLIDE'];
 newObject setPosASL [5846.66,11353.1,83.1207];
 newObject setVectorDirAndUp [[-0.742779,-0.669537,0], [-0,-0,1]];
newObject = createVehicle ['Land_PaperBox_closed_F', [5844.04,11355.6,0], [], 0, 'CAN_COLLIDE'];
 newObject setPosASL [5844.05,11355.7,83.1207];
 newObject setVectorDirAndUp [[-0.78481,-0.619736,0], [-0,-0,1]];
newObject = createVehicle ['ACE_Wheel', [5844.89,11319.7,-0.0211258], [], 0, 'CAN_COLLIDE'];
 newObject setPosASL [5844.89,11319.7,83.0996];
 newObject setVectorDirAndUp [[0.0193004,0.999814,-6.297716], [-1.25817,6.32317,1]];
newObject = createVehicle ['ACE_Wheel', [5843.67,11319.1,-0.0211258], [], 0, 'CAN_COLLIDE'];
 newObject setPosASL [5843.67,11319.1,83.0996];
 newObject setVectorDirAndUp [[1.67615,1,3.35202], [-4.58694,-3.35194,1]];
newObject = createVehicle ['ACE_Wheel', [5843.93,11320.3,-0.0211258], [], 0, 'CAN_COLLIDE'];
 newObject setPosASL [5843.93,11320.3,83.0996];
 newObject setVectorDirAndUp [[0.0247796,0.999693,-3.53973], [-1.10235,3.54355,1]];
newObject = createVehicle ['ACE_Wheel', [5844.76,11321,-0.0211258], [], 0, 'CAN_COLLIDE'];
 newObject setPosASL [5844.76,11321,83.0996];
 newObject setVectorDirAndUp [[-0.00290584,0.999996,4.57186], [-5.96978,-4.57362,1]];
newObject = createVehicle ['ACE_Wheel', [5845.69,11320.6,-0.0211258], [], 0, 'CAN_COLLIDE'];
 newObject setPosASL [5845.69,11320.6,83.0996];
 newObject setVectorDirAndUp [[-0.000964462,1,-1.97981], [1.19907,1.98096,1]];
newObject = createVehicle ['Barrels', [5845.45,11318.1,0.0254822], [], 0, 'CAN_COLLIDE'];
 newObject setPosASL [5845.45,11318.1,83.1462];
 newObject setVectorDirAndUp [[0.762144,0.647408,-9.02489], [-4.83279,7.08328,1]];
newObject = createVehicle ['Barrels', [5846.82,11319.5,0.0254822], [], 0, 'CAN_COLLIDE'];
 newObject setPosASL [5846.82,11319.5,83.1462];
 newObject setVectorDirAndUp [[0.746762,-0.665092,1.84099], [6.22443,7.01644,1]];
newObject = createVehicle ['Land_Pallet_MilBoxes_F', [5856.04,11342.3,0], [], 0, 'CAN_COLLIDE'];
 newObject setPosASL [5855.91,11342.3,83.1207];
 newObject setVectorDirAndUp [[0,1,0], [0,0,1]];
newObject = createVehicle ['Land_PaperBox_open_full_F', [5858.01,11341,0], [], 0, 'CAN_COLLIDE'];
 newObject setPosASL [5858.01,11341,83.1207];
 newObject setVectorDirAndUp [[-0.744141,-0.668022,0], [-0,-0,1]];
newObject = createVehicle ['Land_i_Barracks_V2_F', [5849.24,11225.5,0], [], 0, 'CAN_COLLIDE'];
 newObject setPosASL [5849.24,11225.5,82.8868];
 newObject setVectorDirAndUp [[0.714272,-0.699868,0], [0,0,1]];
newObject = createVehicle ['Land_Medevac_HQ_V1_F', [5877.73,11347.3,0], [], 0, 'CAN_COLLIDE'];
 newObject setPosASL [5876.62,11347.3,83.04];
 newObject setVectorDirAndUp [[0.692041,0.721858,0], [0,0,1]];
newObject = createVehicle ['Land_HelipadRescue_F', [5854.29,11398.9,0], [], 0, 'CAN_COLLIDE'];
 newObject setPosASL [5854.29,11398.9,83.04];
 newObject setVectorDirAndUp [[-0.702107,0.712072,0], [0,0,1]];
newObject = createVehicle ['Land_HelipadSquare_F', [5882.4,11428.7,2.51562], [], 0, 'CAN_COLLIDE'];
 newObject setPosASL [5882.4,11428.7,85.5556];
 newObject setVectorDirAndUp [[-0.706987,0.707227,0], [-0,-0,1]];
newObject = createVehicle ['Land_HelipadSquare_F', [5907.38,11451.8,0], [], 0, 'CAN_COLLIDE'];
 newObject setPosASL [5907.38,11451.8,83.04];
 newObject setVectorDirAndUp [[-0.706987,0.707227,0], [-0,-0,1]];
newObject = createVehicle ['Land_HelipadSquare_F', [5935.01,11478.3,0], [], 0, 'CAN_COLLIDE'];
 newObject setPosASL [5935.01,11478.3,83.04];
 newObject setVectorDirAndUp [[-0.706987,0.707227,0], [-0,-0,1]];
newObject = createVehicle ['rhsusf_m1025_d_s_m2', [5826.05,11341.2,-0.0237045], [], 0, 'CAN_COLLIDE'];
 newObject setPosASL [5826.05,11341.2,83.1189];
 newObject setVectorDirAndUp [[0.671501,0.74088,-0.0135102], [0.0090095,0.0100678,0.999909]];
newObject = createVehicle ['rhsusf_m1025_d_s', [5841.13,11326.9,-0.0319443], [], 0, 'CAN_COLLIDE'];
 newObject setPosASL [5841.13,11326.9,83.1181];
 newObject setVectorDirAndUp [[0.749697,0.661643,-0.0135104], [0.0100717,0.00900555,0.999909]];
newObject = createVehicle ['rhsusf_m998_d_s_4dr', [5817.61,11346.4,-0.00192261], [], 0, 'CAN_COLLIDE'];
 newObject setPosASL [5817.61,11346.4,83.0395];
 newObject setVectorDirAndUp [[0.779331,0.626486,-0.0125851], [0.012068,0.0050744,0.999914]];
newObject = createVehicle ['rhsusf_m998_d_s_4dr_fulltop', [5843.53,11323.8,-0.00192261], [], 0, 'CAN_COLLIDE'];
 newObject setPosASL [5843.53,11323.8,83.1202];
 newObject setVectorDirAndUp [[0.705564,0.708533,-0.0126752], [0.0115764,0.00635988,0.999913]];
newObject = createVehicle ['rhsusf_m1025_d_s_m2', [5828.79,11338.7,-0.0237045], [], 0, 'CAN_COLLIDE'];
 newObject setPosASL [5828.79,11338.7,83.1189];
 newObject setVectorDirAndUp [[0.671505,0.740877,-0.0135073], [0.00900329,0.0100696,0.999909]];
newObject = createVehicle ['rhsusf_m1025_d_s_Mk19', [5833.66,11335,-0.0319519], [], 0, 'CAN_COLLIDE'];
 newObject setPosASL [5833.66,11335,83.1181];
 newObject setVectorDirAndUp [[0.677472,0.735424,-0.0135083], [0.00908899,0.00999352,0.999909]];
newObject = createVehicle ['rhsusf_m1025_d_s_Mk19', [5836.48,11332.1,-0.0319519], [], 0, 'CAN_COLLIDE'];
 newObject setPosASL [5836.48,11332.1,83.1181];
 newObject setVectorDirAndUp [[0.677485,0.735413,-0.0135072], [0.00908765,0.00999336,0.999909]];
newObject = createVehicle ['rhsusf_m113d_usarmy', [5847.04,11347.5,-0.0621796], [], 0, 'CAN_COLLIDE'];
 newObject setPosASL [5847.04,11347.5,83.1338];
 newObject setVectorDirAndUp [[-0.828875,-0.559413,-0.00483765], [-0.00319019,-0.00392076,0.999987]];
newObject = createVehicle ['rhsusf_m113d_usarmy_MK19', [5850.59,11343.9,-0.649269], [], 0, 'CAN_COLLIDE'];
 newObject setPosASL [5850.59,11343.9,83.1332];
 newObject setVectorDirAndUp [[-0.819361,-0.573257,-0.00489146], [-0.00316871,-0.00400358,0.999987]];
