class Header
{
	gameType = Coop;
	minPlayers = 1;
	maxPlayers = 70;
};

onLoadName 			= "WarmUp Shoot'Em Up!";
onLoadMission 		= $STR_onLoadMission;
author 				= "10Dozen [MFOR]";
//loadScreen 		= "loadLogo.jpg";
//overviewPicture 	= "overviewLogo.jpg";

enableDebugConsole = 2;
respawn = 0;

// ============================================================================================

class Params
{
	// Mission Condition
	class paramEmptyDelimiter0 
	{
		title = "$STR_delimi_misCond";
	}
	
	class par_endTime
	{
		title = "$STR_par_endTime";
		values[] = {15,30,45,60,75,90,105,120};
		default = 30;
	}
	
	// Enviroment Condition
	class paramEmptyDelimiter1
	{
		title = "$STR_delimi_envCond";
	}	

	class par_weather	
	{
		title = "$STR_par_weather";
		values[] = {0,1,2,3,4,5};
		texts[] = {
			$STR_par_optionRandom,
			$STR_par_weatherOption1,
			$STR_par_weatherOption2,
			$STR_par_weatherOption3,
			$STR_par_weatherOption4,
			$STR_par_weatherOption5			
		};
		default = 0;		
	};

	class par_fog
	{
		title = "$STR_par_fog";
		values[] = {0,1,2,3};
		texts[] = {
			$STR_par_optionRandom,
			$STR_par_fogOption1,
			$STR_par_fogOption2,
			$STR_par_fogOption3
		};
		default = 1;		
	};	
	
	class par_daytime
	{
		title = "$STR_par_daytime";
		values[] = {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24};
		texts[] = {
			$STR_par_optionRandom,
			"01:00","02:00","03:00","04:00","05:00","06:00","07:00","08:00","09:00","10:00",
			"11:00","12:00","13:00","14:00","15:00","16:00","17:00","18:00","19:00","20:00",
			"21:00","22:00","23:00","00:00"
		};
		default = 12;
	};
	
	class par_month
	{
		title = "$STR_f_param_timeOfDay";
		values[] = {0,1,2,3,4,5,6,7,8,9,10,11,12};
		texts[] = {
			$STR_par_optionRandom,
			$STR_par_month1,
			$STR_par_month2,
			$STR_par_month3,
			$STR_par_month4,
			$STR_par_month5,
			$STR_par_month6,
			$STR_par_month7,
			$STR_par_month8,
			$STR_par_month9,
			$STR_par_month10,
			$STR_par_month11,
			$STR_par_month12
		};
		default = 6; 		
	};

	class par_year
	{
		title = "$STR_f_param_timeOfDay";
		values[] = {2015,2016,2017,2018,2019,2020};
		default = 2015;
	};
	
	class paramEmptyDelimiter2 
	{
		title = "$STR_delimi_faction";
	}	
	
	class par_playableFaction
	{
		title = "$STR_par_faction";
		values[] = {0,1,2};
		texts[] = {
			$STR_par_faction1,
			$STR_par_faction2,
			$STR_par_faction3
		};
		default = 0;
	}

	class paramEmptyDelimiter3 
	{
		title = "$STR_delimi_hostileFaction";
	}	
	
	class par_hostileFaction
	{
		title = "$STR_par_hostileFaction";
		values[] = {0,1,2};
		texts[] = {
			$STR_par_faction1,
			$STR_par_faction2,
			$STR_par_faction3
		};
		default = 1;
	}
	class par_hostileSkill
	{
		title = "$STR_par_hostileSkill";
		values[] = {0,1,2};
		texts[] = {
			$STR_par_hostileSkill1,
			$STR_par_hostileSkill2,
			$STR_par_hostileSkill3
		};
		default = 1;
	}
	class par_hostileAmount
	{
		title = "$STR_par_hostileAmount";
		values[] = {0,1,2,3,4};
		texts[] = {
			$STR_par_hostileAmount1,
			$STR_par_hostileAmount2,
			$STR_par_hostileAmount3,
			$STR_par_hostileAmount4,
			$STR_par_hostileAmount5
		};
		default = 2;
	}
	class par_hostileVehicles
	{
		title = "$STR_par_hostileVehicles";
		values[] = {0,1,2,3,4};
		texts[] = {
			$STR_par_hostileVehicles1,
			$STR_par_hostileVehicles2,
			$STR_par_hostileVehicles3,
			$STR_par_hostileVehicles4,
			$STR_par_hostileVehicles5
		};
		default = 1;
	}
	
	class paramEmptyDelimiter4
	{
		title = "$STR_delimi_caching";
	}	

	class par_caching
	{
		title = "$STR_par_caching";
		values[] = {0,600,800,1000,1500,2000};
		default = 800;
	};
};




class CfgDebriefing
{
	class End1
	{
		title = "Ending #1";
		subtitle = "";
		description = "*** Insert debriefing #1 here. ***";
		// pictureBackground = "";
		// picture = "";
		// pictureColor[] = {0.0,0.3,0.6,1};
	};

	class End2
	{
		title = "Ending #2";
		subtitle = "";
		description = "*** Insert debriefing #2 here. ***";
		// pictureBackground = "";
		// picture = "";
		// pictureColor[] = {0.0,0.3,0.6,1};
	};

	class End3
	{
		title = "Ending #3";
		subtitle = "";
		description = "*** Insert debriefing #3 here. ***";
		// pictureBackground = "";
		// picture = "";
		// pictureColor[] = {0.0,0.3,0.6,1};
	};
};

class RscTitles
{
	class assignementTopTitle
	{
		idd = -1;
		duration = 5;
		onLoad = "_this call dzn_fnc_onAssignmentTitleLoad"; 
		class controls
		{			
			class assignmentBlackControl
			{    
				idc = 1000;				
				type = 0;				
				style = 0;
				x = -1.0; 	
				y = -1.0;
				w = 5;		
				h = 5;
				font = "puristaMedium";
				sizeEx = 0.035;
				colorBackground[] = {0,0,0,1};
				colorText[] = {1,1,1,0.8};
				text = "";
			}; 
			
			class assignmentTopControl
			{    
				idc = 1001;
				type = 0;
				style = 2;				
				x = 0;
				y = 0;
				w = 1;
				h = 0.12;				
				font = "EtelkaNarrowMediumPro";
				sizeEx = 0.1;
				colorBackground[] = {0,0,0,1};
				colorText[] = {.87,.835,.807,1};
				text = $STR_assignmentDisplay; //"Your Assignment is";
			}; 
			
			class assignmentPicControl
			{    
				idc = 1002;
				type = 0;
				style = 2192;
				x = 0.325;
				y = 0.16;
				w = 0.35;
				h = 0.48;
				font = "EtelkaNarrowMediumPro";
				sizeEx = 0.1;
				colorBackground[] = {0,.8,.8,1};
				colorText[] = {1,1,1,1};
				text = "img\sl.jpg";
			}; 
			
			class assignmentMidControl
			{    
				idc = 1003;
				type = 0;
				style = 2;
				x = -4.47035e-008;
				y = 0.68;
				w = 1;
				h = 0.16;
				font = "EtelkaNarrowMediumPro";
				sizeEx = 0.12;
				colorBackground[] = {0,0,0,1};
				colorText[] = {.968,.745,.161,1};
				text =  $STR_assignmentBravo; // "ALPHA";
			}; 

			class assignmentLowControl
			{    
				idc = 1004;
				type = 0;
				style = 2;
				x = 0;
				y = 0.88;
				w = 1;
				h = 0.12;
				font = "EtelkaNarrowMediumPro";
				sizeEx = 0.08;
				colorBackground[] = {0,0,0,1};
				colorText[] = {.87,.835,.807,1};
				text = $STR_assignmentRole_Rifleman; // "Squad Leader";
			}; 
		};
	};
};
