#include "dzn_commonFunctions\dzn_commonFunctions.hpp"
#include "dzn_commonFunctions\ui\baseDialogs.hpp"
#include "dzn_commonFunctions\ui\copyPasteDialog.hpp"
#include "dzn_commonFunctions\ui\dynamicDialog.hpp"

respawn = 3;
respawnOnStart = 1;

disableAI = 1;
enableDebugConsole = 2;


// =======================================================
// ============= DZN_ATC Comm Menu Section ===============
// =======================================================
class CfgCommunicationMenu
{
    class dzn_atc_commMenu
    {
        text = "Call for Air Taxi";
        icon = "\a3\Ui_f\data\GUI\Cfg\CommunicationMenu\transport_ca.paa";
        expression = "player setVariable ['dzn_atc_openedMenu', true];";
        enable = "1";
        removeAfterExpressionCall = 0;
    };
};
// ============= END of DZN_ATC Comm Menu Section ===============