/*%FSM<COMPILE "D:\GMZ\BI Toolz\FSM Editor Personal Edition\scriptedFSM.cfg, tcCapturePoint">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Start",0,250,-50.000000,-1200.000000,50.000000,-1150.000000,0.000000,"Start"};
item1[] = {"true",4,218,-50.000000,-1125.000000,50.000000,-1075.000000,0.000000,"true"};
item2[] = {"Timer",2,250,-50.000000,-1050.000000,50.000000,-1000.000000,0.000000,"Timer"};
item3[] = {"loopTimer",4,218,75.000000,-1050.000000,175.000000,-1000.000000,0.000000,"loopTimer"};
item4[] = {"waitUntilClose",4,218,-50.000000,-975.000000,50.000000,-925.000000,1.000000,"waitUntilClose"};
item5[] = {"shortTimer",2,250,-50.000000,-900.000000,50.000000,-850.000000,0.000000,"shortTimer"};
item6[] = {"loopShortTimer",4,218,75.000000,-900.000000,175.000000,-850.000000,0.000000,"loopShortTimer"};
item7[] = {"waitForCapture",4,218,-50.000000,-825.000000,50.000000,-775.000000,1.000000,"waitForCapture"};
item8[] = {"Start_capture",2,250,-50.000000,-750.000000,50.000000,-700.000000,0.000000,"Start capture"};
item9[] = {"captureTimer",4,218,-50.000000,-675.000000,50.000000,-625.000000,0.000000,"captureTimer"};
item10[] = {"Capturing",2,250,-50.000000,-600.000000,50.000000,-550.000000,0.000000,"Capturing"};
item11[] = {"Captured",4,218,-50.000000,-525.000000,50.000000,-475.000000,1.000000,"Captured"};
item12[] = {"Noone_in_zone",4,218,-175.000000,-600.000000,-75.000000,-550.000000,0.000000,"Noone in zone"};
item13[] = {"",7,210,-128.999985,-879.000000,-121.000008,-871.000000,0.000000,""};
item14[] = {"End",1,4346,-50.000000,-450.000000,50.000000,-400.000000,0.000000,"End"};
link0[] = {0,1};
link1[] = {1,2};
link2[] = {2,3};
link3[] = {2,4};
link4[] = {3,2};
link5[] = {4,5};
link6[] = {5,6};
link7[] = {5,7};
link8[] = {6,5};
link9[] = {7,8};
link10[] = {8,9};
link11[] = {9,10};
link12[] = {10,9};
link13[] = {10,11};
link14[] = {10,12};
link15[] = {11,14};
link16[] = {12,13};
link17[] = {13,5};
globals[] = {25.000000,1,0,0,16777215,640,480,1,261,6316128,1,-385.901062,268.739502,-286.341064,-969.830322,590,616,1};
window[] = {0,-1,-1,-1,-1,836,75,1234,75,1,608};
*//*%FSM</HEAD>*/
class FSM
{
  fsmName = "tcCapturePoint";
  class States
  {
    /*%FSM<STATE "Start">*/
    class Start
    {
      name = "Start";
      init = /*%FSM<STATEINIT""">*/"private[""_timer""];" \n
       "" \n
       "dzn_captureTimer = dzn_captureTimerDefault;" \n
       "publicVariable ""dzn_captureTimer"";" \n
       "" \n
       "dzn_inCapture = false;" \n
       "publicVariable ""dzn_inCapture"";"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "true">*/
        class true
        {
          priority = 0.000000;
          to="Timer";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Timer">*/
    class Timer
    {
      name = "Timer";
      init = /*%FSM<STATEINIT""">*/"_timer = time + 15;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "waitUntilClose">*/
        class waitUntilClose
        {
          priority = 1.000000;
          to="shortTimer";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"time > _timer &&  {" \n
           "	{ _x distance (locationPosition tc_completeArea) < 300 } count (call BIS_fnc_listPlayers) > 0" \n
           "}"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "loopTimer">*/
        class loopTimer
        {
          priority = 0.000000;
          to="Timer";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"time > _timer"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "shortTimer">*/
    class shortTimer
    {
      name = "shortTimer";
      init = /*%FSM<STATEINIT""">*/"_timer = time + 2;" \n
       "" \n
       "dzn_captureTimer = dzn_captureTimerDefault;" \n
       "publicVariable ""dzn_captureTimer"";" \n
       "" \n
       "dzn_inCapture = false;" \n
       "publicVariable ""dzn_inCapture"";"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "waitForCapture">*/
        class waitForCapture
        {
          priority = 1.000000;
          to="Start_capture";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"time > _timer && {" \n
           "	{ ( (getPosASL _x) in tc_completeArea) && (alive _x)} count (call BIS_fnc_listPlayers) > 0" \n
           "}"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "loopShortTimer">*/
        class loopShortTimer
        {
          priority = 0.000000;
          to="shortTimer";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"time > _timer"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Start_capture">*/
    class Start_capture
    {
      name = "Start_capture";
      init = /*%FSM<STATEINIT""">*/"dzn_inCapture = true;" \n
       "publicVariable ""dzn_inCapture"";"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "captureTimer">*/
        class captureTimer
        {
          priority = 0.000000;
          to="Capturing";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"time > _timer && dzn_captureTimer > 0"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Capturing">*/
    class Capturing
    {
      name = "Capturing";
      init = /*%FSM<STATEINIT""">*/"dzn_captureTimer = dzn_captureTimer - 1;" \n
       "publicVariable ""dzn_captureTimer"";" \n
       "" \n
       "_timer = time + 1;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Captured">*/
        class Captured
        {
          priority = 1.000000;
          to="End";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!(dzn_captureTimer > 0)" \n
           "" \n
           "" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Noone_in_zone">*/
        class Noone_in_zone
        {
          priority = 0.000000;
          to="shortTimer";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!( { ((getPosASL _x) in tc_completeArea) && (alive _x) } count (call BIS_fnc_listPlayers) > 0 )"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "captureTimer">*/
        class captureTimer
        {
          priority = 0.000000;
          to="Capturing";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"time > _timer && dzn_captureTimer > 0"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "End">*/
    class End
    {
      name = "End";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
  };
  initState="Start";
  finalStates[] =
  {
    "End",
  };
};
/*%FSM</COMPILE>*/
