/*%FSM<COMPILE "D:\GMZ\BI Toolz\FSM Editor Personal Edition\scriptedFSM.cfg, marketLoop">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Start",0,250,-50.000000,-1250.000000,50.000000,-1200.000000,0.000000,"Start"};
item1[] = {"Start",4,218,-50.000000,-1125.000000,50.000000,-1075.000000,0.000000,"Start"};
item2[] = {"null",2,250,-50.000000,-1050.000000,50.000000,-1000.000000,0.000000,"null"};
item3[] = {"activeLoop",4,218,-50.000000,-975.000000,50.000000,-925.000000,0.000000,"activeLoop"};
item4[] = {"Clear_Actions",2,4346,-50.000000,-900.000000,50.000000,-850.000000,0.000000,"Clear Actions"};
item5[] = {"__isMarketActive",4,218,-50.000000,-800.000000,50.000000,-750.000000,0.000000,"!isMarketActive"};
item6[] = {"sleep",2,250,-175.000000,-800.000000,-75.000000,-750.000000,0.000000,"sleep"};
item7[] = {"isMarketActive_2",4,218,-175.000000,-900.000000,-75.000000,-850.000000,0.000000,"isMarketActive 2"};
link0[] = {0,1};
link1[] = {1,2};
link2[] = {2,3};
link3[] = {3,4};
link4[] = {4,3};
link5[] = {4,5};
link6[] = {5,6};
link7[] = {6,7};
link8[] = {7,4};
globals[] = {25.000000,1,0,0,16777215,640,480,1,246,6316128,1,-447.798279,247.767288,-558.251953,-1284.805664,615,782,1};
window[] = {0,-1,-1,-32000,-32000,960,18,1263,33,1,633};
*//*%FSM</HEAD>*/
class FSM
{
  fsmName = "marketLoop";
  class States
  {
    /*%FSM<STATE "Start">*/
    class Start
    {
      name = "Start";
      init = /*%FSM<STATEINIT""">*/"player sideChat ""MARKET INT!"";"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Start">*/
        class Start
        {
          priority = 0.000000;
          to="null";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!isNil ""isMarketActive"" && !isNil ""dzn_getWeaponDisplayName"" &&  !isNil ""dzn_getStoredItemCount"" && { isMarketActive }"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "null">*/
    class null
    {
      name = "null";
      init = /*%FSM<STATEINIT""">*/"_timer = time + 3;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "activeLoop">*/
        class activeLoop
        {
          priority = 0.000000;
          to="Clear_Actions";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"time > _timer && isMarketActive"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Clear_Actions">*/
    class Clear_Actions
    {
      name = "Clear_Actions";
      init = /*%FSM<STATEINIT""">*/"{" \n
       "	private [""_box""];" \n
       "	_box = _x;" \n
       "	switch str(_box) do {" \n
       "		case ""marketBox_SMG"": {" \n
       "			{" \n
       "				[_box, str(_box), _x, _forEachIndex,""wep""] call dzn_updateMarketAction;" \n
       "			} forEach marketBox_SMG_w;		" \n
       "		};" \n
       "		case ""marketBox_AssRifles"": {" \n
       "			{" \n
       "				[_box, str(_box), _x, _forEachIndex,""wep""] call dzn_updateMarketAction;" \n
       "			} forEach marketBox_AssRifles_w;	" \n
       "		};" \n
       "		case ""marketBox_Ammo"": {" \n
       "			{" \n
       "				[_box, str(_box), _x, _forEachIndex,""mag""] call dzn_updateMarketAction;" \n
       "			} forEach marketBox_Ammo_w;" \n
       "		};" \n
       "		case ""marketBox_Items"": {" \n
       "			{" \n
       "				[_box, str(_box), _x, _forEachIndex,""itm""] call dzn_updateMarketAction;" \n
       "			} forEach marketBox_Items_w;" \n
       "		};" \n
       "		case ""marketBox_Equip"": {" \n
       "			{" \n
       "				[_box, str(_box), _x, _forEachIndex,""eqp""] call dzn_updateMarketAction;" \n
       "			} forEach marketBox_Equip_w;" \n
       "		};" \n
       "		case ""marketBox_sale"": {" \n
       "			{" \n
       "				_box call dzn_updateMarketSellAction;" \n
       "			} forEach marketBox_Equip_w;" \n
       "		};" \n
       "	};" \n
       "} forEach (synchronizedObjects marketPlaceBoxes);" \n
       "" \n
       "_timer = time + 1;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "__isMarketActive">*/
        class __isMarketActive
        {
          priority = 0.000000;
          to="sleep";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!isMarketActive"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "activeLoop">*/
        class activeLoop
        {
          priority = 0.000000;
          to="Clear_Actions";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"time > _timer && isMarketActive"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "sleep">*/
    class sleep
    {
      name = "sleep";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "isMarketActive_2">*/
        class isMarketActive_2
        {
          priority = 0.000000;
          to="Clear_Actions";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"isMarketActive"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
  };
  initState="Start";
  finalStates[] =
  {
  };
};
/*%FSM</COMPILE>*/
