#include "dzn_commonFunctions\dzn_commonFunctions.hpp"

overviewText = "Лоялисты планируют штурм Сакхе, захваченного несколькими днями ранее инсургентами."
//"Assad's Army forces are moving to seize Sakhe from insurgents.";
overviewPicture = "img\overview.jpg";
author = "10Dozen";

enableDebugConsole = 2;

onLoadMission = "Асадушки, асадушки, хлопают в ладошки.";
onLoadName = "Асадушки набигают!";

respawn = 3;
respawnDelay = 10;    // Should be specified after mission init with setPlayerRespawnTime (local)
respawnOnStart = -1;  //Dont respawn on start. Don't run respawn script on start.
respawnTemplates[] = {"Counter","Revive"}; // Wave doesn't work =(

reviveDelay = 10;		// 10 second to Revie another player. MedKit will half.
reviveForceRespawnDelay = 5;	// 12 second to hold space to respawn. Anyway u can do it with Menu - Respawn
reviveBleedOutDelay = 600;	// 10 minutes of bleedout


class CfgDebriefing
{  
	class End1
	{
		title = "Victory!";
		subtitle = "";
		description = "Insurgents fallback, Syrian army is victorious.";
	};
};