version=12;
class Mission
{
	addOns[]=
	{
		"aia_afghan_config",
		"A3_Modules_F",
		"A3_Modules_F_Heli",
		"a3_modules_f_heli_spawnai",
		"A3_Characters_F_OPFOR",
		"a3_characters_f",
		"A3_Modules_F_Multiplayer",
		"A3_Modules_F_Intel"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_OPFOR",
		"a3_characters_f",
		"A3_Modules_F",
		"A3_Modules_F_Heli",
		"a3_modules_f_heli_spawnai",
		"A3_Modules_F_Multiplayer",
		"A3_Modules_F_Intel",
		"aia_afghan_config"
	};
	randomSeed=119484;
	class Intel
	{
		briefingName="Асадушки набигают!";
		resistanceWest=0;
		timeOfChanges=4260;
		startWeather=0.89999998;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.89999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2015;
		month=3;
		day=23;
		hour=9;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=33;
		class Item0
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={2033.8248,198.3419,5094.2798};
					azimut=65.583504;
					special="NONE";
					id=0;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					syncId=0;
					synchronizations[]={13};
				};
				class Item1
				{
					position[]={2032.6565,198.51939,5093.3057};
					azimut=65.583504;
					special="NONE";
					id=1;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					syncId=1;
					synchronizations[]={14};
				};
				class Item2
				{
					position[]={2033.6227,198.50894,5091.5381};
					azimut=65.583504;
					special="NONE";
					id=2;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					syncId=2;
					synchronizations[]={16};
				};
				class Item3
				{
					position[]={2034.3845,198.48123,5090.4385};
					azimut=65.583504;
					special="NONE";
					id=3;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					syncId=3;
					synchronizations[]={15};
				};
				class Item4
				{
					position[]={2034.8499,198.46837,5088.9878};
					azimut=65.583504;
					special="NONE";
					id=4;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					syncId=4;
					synchronizations[]={17};
				};
				class Item5
				{
					position[]={2031.0042,198.66309,5092.4756};
					azimut=65.583504;
					special="NONE";
					id=5;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					skill=0.60000002;
					syncId=5;
					synchronizations[]={14};
				};
				class Item6
				{
					position[]={2031.6244,198.63362,5091.1279};
					azimut=65.583504;
					special="NONE";
					id=6;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					syncId=6;
					synchronizations[]={16};
				};
				class Item7
				{
					position[]={2032.0574,198.62457,5089.4712};
					azimut=65.583504;
					special="NONE";
					id=7;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					syncId=7;
					synchronizations[]={15};
				};
				class Item8
				{
					position[]={2032.8508,198.59335,5087.9634};
					azimut=65.583504;
					special="NONE";
					id=8;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					syncId=8;
					synchronizations[]={17};
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2045.9315,197.47908,5097.3579};
					id=9;
					side="LOGIC";
					vehicle="LocationBase_F";
					leader=1;
					skill=0.60000002;
					text="base_outpost";
					syncId=9;
					synchronizations[]={35,34,33,37,36};
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2511.7124,443.71036,4524.5039};
					class args
					{
						items=5;
						class Item0
						{
							value="BLU_F";
							parentCls="ModuleSpawnAIPoint_F";
							typeName="Faction";
						};
						class Item1
						{
							value="5";
							parentCls="ModuleSpawnAIPoint_F";
							typeName="Infantry";
						};
						class Item2
						{
							value="0";
							parentCls="ModuleSpawnAIPoint_F";
							typeName="Motorized";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleSpawnAIPoint_F";
							typeName="Mechanized";
						};
						class Item4
						{
							value="0";
							parentCls="ModuleSpawnAIPoint_F";
							typeName="Armored";
						};
					};
					id=10;
					side="LOGIC";
					vehicle="ModuleSpawnAIPoint_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="dzn_zone1";
					syncId=10;
					synchronizations[]={11,12};
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2457.9573,432.90839,4494.6392};
					id=11;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="dzn_dynai_wp";
					syncId=11;
					synchronizations[]={10};
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2567.4878,420.03165,4492.7646};
					id=12;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="dzn_dynai_area";
					syncId=12;
					synchronizations[]={10,42,41};
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2032.1041,198.32135,5096.2222};
					id=13;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="dzn_gear_kit_alf_sl";
					syncId=13;
					synchronizations[]={0};
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2029.2252,198.55522,5095.5625};
					id=14;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="dzn_gear_kit_alf_tl";
					syncId=14;
					synchronizations[]={1,5};
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2035.8806,198.04742,5095.4248};
					id=15;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="dzn_gear_kit_alf_gr";
					syncId=15;
					synchronizations[]={3,7};
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2037.4636,198.16135,5091.3403};
					id=16;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="dzn_gear_kit_alf_mg";
					syncId=16;
					synchronizations[]={2,6};
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2036.3169,198.42361,5086.9316};
					id=17;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="dzn_gear_kit_alf_rat";
					syncId=17;
					synchronizations[]={8,4};
				};
			};
		};
		class Item10
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2030.2336,197.90363,5104.292};
					class args
					{
						items=4;
						class Item0
						{
							value="Outpost";
							parentCls="ModuleRespawnPosition_F";
							typeName="Name";
						};
						class Item1
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Type";
						};
						class Item2
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Side";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Marker";
						};
					};
					id=18;
					side="LOGIC";
					vehicle="ModuleRespawnPosition_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item11
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2440.5183,392.43607,4399.314};
					class args
					{
						items=7;
						class Item0
						{
							value="5";
							parentCls="ModuleTaskCreate_F";
							typeName="Owner";
						};
						class Item1
						{
							value="cache0";
							parentCls="ModuleTaskCreate_F";
							typeName="ID";
						};
						class Item2
						{
							value="Find and destroy weapon cache";
							parentCls="ModuleTaskCreate_F";
							typeName="Title";
						};
						class Item3
						{
							value="";
							parentCls="ModuleTaskCreate_F";
							typeName="Description";
						};
						class Item4
						{
							value="";
							parentCls="ModuleTaskCreate_F";
							typeName="Marker";
						};
						class Item5
						{
							value="0";
							parentCls="ModuleTaskCreate_F";
							typeName="Destination";
						};
						class Item6
						{
							value="CREATED";
							parentCls="ModuleTaskCreate_F";
							typeName="State";
						};
					};
					id=19;
					side="LOGIC";
					vehicle="ModuleTaskCreate_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=18;
					synchronizations[]={23};
				};
			};
		};
		class Item12
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3163.6802,225.35477,4495.3022};
					class args
					{
						items=7;
						class Item0
						{
							value="5";
							parentCls="ModuleTaskCreate_F";
							typeName="Owner";
						};
						class Item1
						{
							value="seize0";
							parentCls="ModuleTaskCreate_F";
							typeName="ID";
						};
						class Item2
						{
							value="Seize Northern Sakhe";
							parentCls="ModuleTaskCreate_F";
							typeName="Title";
						};
						class Item3
						{
							value="";
							parentCls="ModuleTaskCreate_F";
							typeName="Description";
						};
						class Item4
						{
							value="";
							parentCls="ModuleTaskCreate_F";
							typeName="Marker";
						};
						class Item5
						{
							value="1";
							parentCls="ModuleTaskCreate_F";
							typeName="Destination";
						};
						class Item6
						{
							value="CREATED";
							parentCls="ModuleTaskCreate_F";
							typeName="State";
						};
					};
					id=20;
					side="LOGIC";
					vehicle="ModuleTaskCreate_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=19;
					synchronizations[]={22};
				};
			};
		};
		class Item13
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2665.8225,313.68658,3606.9392};
					class args
					{
						items=7;
						class Item0
						{
							value="5";
							parentCls="ModuleTaskCreate_F";
							typeName="Owner";
						};
						class Item1
						{
							value="seize2";
							parentCls="ModuleTaskCreate_F";
							typeName="ID";
						};
						class Item2
						{
							value="Seize Southern Sakhe";
							parentCls="ModuleTaskCreate_F";
							typeName="Title";
						};
						class Item3
						{
							value="";
							parentCls="ModuleTaskCreate_F";
							typeName="Description";
						};
						class Item4
						{
							value="";
							parentCls="ModuleTaskCreate_F";
							typeName="Marker";
						};
						class Item5
						{
							value="1";
							parentCls="ModuleTaskCreate_F";
							typeName="Destination";
						};
						class Item6
						{
							value="CREATED";
							parentCls="ModuleTaskCreate_F";
							typeName="State";
						};
					};
					id=21;
					side="LOGIC";
					vehicle="ModuleTaskCreate_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=20;
					synchronizations[]={25};
				};
			};
		};
		class Item14
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2951.863,237.56693,4150.7534};
					class args
					{
						items=7;
						class Item0
						{
							value="5";
							parentCls="ModuleTaskCreate_F";
							typeName="Owner";
						};
						class Item1
						{
							value="seize1";
							parentCls="ModuleTaskCreate_F";
							typeName="ID";
						};
						class Item2
						{
							value="Seize Central Sakhe";
							parentCls="ModuleTaskCreate_F";
							typeName="Title";
						};
						class Item3
						{
							value="";
							parentCls="ModuleTaskCreate_F";
							typeName="Description";
						};
						class Item4
						{
							value="";
							parentCls="ModuleTaskCreate_F";
							typeName="Marker";
						};
						class Item5
						{
							value="1";
							parentCls="ModuleTaskCreate_F";
							typeName="Destination";
						};
						class Item6
						{
							value="CREATED";
							parentCls="ModuleTaskCreate_F";
							typeName="State";
						};
					};
					id=22;
					side="LOGIC";
					vehicle="ModuleTaskCreate_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=21;
					synchronizations[]={24};
				};
			};
		};
		class Item15
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3163.4526,226.88103,4467.3394};
					class args
					{
						items=1;
						class Item0
						{
							value="SUCCEEDED";
							parentCls="ModuleTaskSetState_F";
							typeName="State";
						};
					};
					id=23;
					side="LOGIC";
					vehicle="ModuleTaskSetState_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=22;
					synchronizations[]={19,44,45};
				};
			};
		};
		class Item16
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2460.4663,387.56519,4399.3843};
					class args
					{
						items=1;
						class Item0
						{
							value="SUCCEEDED";
							parentCls="ModuleTaskSetState_F";
							typeName="State";
						};
					};
					id=24;
					side="LOGIC";
					vehicle="ModuleTaskSetState_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=23;
					synchronizations[]={18,43};
				};
			};
		};
		class Item17
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2952.4348,241.57481,4124.5435};
					class args
					{
						items=1;
						class Item0
						{
							value="SUCCEEDED";
							parentCls="ModuleTaskSetState_F";
							typeName="State";
						};
					};
					id=25;
					side="LOGIC";
					vehicle="ModuleTaskSetState_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=24;
					synchronizations[]={46,47,21};
				};
			};
		};
		class Item18
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2694.3328,310.76193,3606.3669};
					class args
					{
						items=1;
						class Item0
						{
							value="SUCCEEDED";
							parentCls="ModuleTaskSetState_F";
							typeName="State";
						};
					};
					id=26;
					side="LOGIC";
					vehicle="ModuleTaskSetState_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=25;
					synchronizations[]={48,49,20};
				};
			};
		};
		class Item19
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3533.9421,569.89233,2584.6563};
					class args
					{
						items=5;
						class Item0
						{
							value="BLU_F";
							parentCls="ModuleSpawnAIPoint_F";
							typeName="Faction";
						};
						class Item1
						{
							value="5";
							parentCls="ModuleSpawnAIPoint_F";
							typeName="Infantry";
						};
						class Item2
						{
							value="0";
							parentCls="ModuleSpawnAIPoint_F";
							typeName="Motorized";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleSpawnAIPoint_F";
							typeName="Mechanized";
						};
						class Item4
						{
							value="0";
							parentCls="ModuleSpawnAIPoint_F";
							typeName="Armored";
						};
					};
					id=27;
					side="LOGIC";
					vehicle="ModuleSpawnAIPoint_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="dzn_zone2";
					syncId=26;
					synchronizations[]={27,28};
				};
			};
		};
		class Item20
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3480.187,558.86841,2554.7915};
					id=28;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="dzn_dynai_wp_1";
					syncId=27;
					synchronizations[]={26};
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={2985.5181,264.00357,4006.5735};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2635.4641,320.63409,3576.9065};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={3146.6741,228.56195,4447.3052};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={3230.7373,223.3558,4362.6616};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={2810.1948,248.59494,4025.8044};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item21
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3589.7175,562.60931,2552.917};
					id=29;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="dzn_dynai_area_1";
					syncId=28;
					synchronizations[]={26,50};
				};
			};
		};
		class Item22
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={428.77493,226.89217,3159.2258};
					azimut=65.583504;
					special="NONE";
					id=30;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="taskOperator";
				};
			};
		};
		class Item23
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={2037.1344,198.8215,5079.0054};
					azimut=65.583504;
					special="NONE";
					id=31;
					side="EAST";
					vehicle="O_crew_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					syncId=29;
					synchronizations[]={32};
				};
				class Item1
				{
					position[]={2036.8846,198.91893,5078.0977};
					azimut=65.583504;
					special="NONE";
					id=32;
					side="EAST";
					vehicle="O_crew_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					syncId=30;
					synchronizations[]={32};
				};
				class Item2
				{
					position[]={2037.2705,198.91138,5077.5986};
					azimut=65.583504;
					special="NONE";
					id=33;
					side="EAST";
					vehicle="O_crew_F";
					player="PLAY CDG";
					skill=0.60000002;
					syncId=31;
					synchronizations[]={32};
				};
			};
		};
		class Item24
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2039.8031,198.60504,5079.3574};
					id=34;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="dzn_gear_kit_alf_crew";
					syncId=32;
					synchronizations[]={29,31,30};
				};
			};
		};
		class Item25
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2056.8149,197.35287,5090.3936};
					azimut=-33.665142;
					id=35;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					syncId=33;
					synchronizations[]={9};
				};
			};
		};
		class Item26
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2054.2048,197.91463,5081.6528};
					azimut=-29.202036;
					id=36;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					syncId=34;
					synchronizations[]={9};
				};
			};
		};
		class Item27
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2045.2225,198.51437,5076.7456};
					azimut=1.7010218;
					id=37;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					syncId=35;
					synchronizations[]={9};
				};
			};
		};
		class Item28
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2049.9526,196.37704,5126.772};
					azimut=-123.93673;
					id=38;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					syncId=36;
					synchronizations[]={9};
				};
			};
		};
		class Item29
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2048.2786,196.78423,5111.1592};
					azimut=-27.413078;
					id=39;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					syncId=37;
					synchronizations[]={9};
				};
			};
		};
		class Item30
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2061.9736,196.65375,5106.0942};
					id=40;
					side="LOGIC";
					vehicle="LocationBase_F";
					leader=1;
					skill=0.60000002;
					text="base_outpost_boxes";
					syncId=38;
					synchronizations[]={40,39};
				};
			};
		};
		class Item31
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2055.5225,196.82784,5104.5229};
					azimut=-31.403381;
					id=41;
					side="LOGIC";
					vehicle="LocationBase_F";
					leader=1;
					skill=0.60000002;
					syncId=39;
					synchronizations[]={39,38};
				};
			};
		};
		class Item32
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2057.5266,196.88591,5101.3545};
					azimut=57.997574;
					id=42;
					side="LOGIC";
					vehicle="LocationBase_F";
					leader=1;
					skill=0.60000002;
					syncId=40;
					synchronizations[]={40,38};
				};
			};
		};
	};
	class Markers
	{
		items=4;
		class Item0
		{
			position[]={3173.1753,226.09479,4477.4497};
			name="seize";
			text="Зачистить";
			type="mil_warning";
			colorName="ColorEAST";
		};
		class Item1
		{
			position[]={2656.1746,316.61111,3592.5715};
			name="seize_1";
			text="Зачистить";
			type="mil_warning";
			colorName="ColorEAST";
		};
		class Item2
		{
			position[]={2954.1592,237.69379,4150.1182};
			name="seize_1_1";
			text="Зачистить";
			type="mil_warning";
			colorName="ColorEAST";
		};
		class Item3
		{
			position[]={2037.3278,198.13373,5092.2378};
			name="respawn_east";
			text="Rallypoint";
			type="Faction_CUP_TKA";
		};
	};
	class Sensors
	{
		items=13;
		class Item0
		{
			position[]={2795.7952,272.75626,3869.4143};
			a=300;
			b=600;
			angle=-145.42;
			interruptable=1;
			age="UNKNOWN";
			expCond="true";
			class Effects
			{
			};
			synchronizations[]={12};
			syncId=41;
		};
		class Item1
		{
			position[]={3234.8689,224.8725,4460.9536};
			a=200;
			b=400;
			angle=-403.94684;
			interruptable=1;
			age="UNKNOWN";
			expCond="true";
			class Effects
			{
			};
			synchronizations[]={12};
			syncId=42;
		};
		class Item2
		{
			position[]={2483.5054,383.22238,4398.8843};
			a=10;
			b=10;
			rectangular=1;
			interruptable=1;
			age="UNKNOWN";
			expCond="!isNil {cache} && {!alive cache}";
			class Effects
			{
			};
			synchronizations[]={23};
			syncId=43;
		};
		class Item3
		{
			position[]={3208.312,224.45331,4500.2588};
			a=400;
			b=400;
			activationBy="GUER";
			activationType="NOT PRESENT";
			interruptable=1;
			age="UNKNOWN";
			expCond="this && time > 30";
			class Effects
			{
			};
			synchronizations[]={22};
			syncId=44;
		};
		class Item4
		{
			position[]={3219.7156,224.22018,4500.2593};
			a=400;
			b=400;
			activationBy="EAST";
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={22};
			syncId=45;
		};
		class Item5
		{
			position[]={2997.2942,239.01859,4157.4619};
			a=400;
			b=400;
			activationBy="GUER";
			activationType="NOT PRESENT";
			interruptable=1;
			age="UNKNOWN";
			expCond="this && time > 30";
			class Effects
			{
			};
			synchronizations[]={24};
			syncId=46;
		};
		class Item6
		{
			position[]={2995.593,242.09093,4132.4663};
			a=400;
			b=400;
			activationBy="EAST";
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={24};
			syncId=47;
		};
		class Item7
		{
			position[]={2713.5449,299.61771,3689.1284};
			a=400;
			b=400;
			activationBy="GUER";
			activationType="NOT PRESENT";
			interruptable=1;
			age="UNKNOWN";
			expCond="this && time > 30";
			class Effects
			{
			};
			synchronizations[]={25};
			syncId=48;
		};
		class Item8
		{
			position[]={2724.9485,298.8812,3689.1289};
			a=400;
			b=400;
			activationBy="EAST";
			interruptable=1;
			age="UNKNOWN";
			expActiv="dzn_zone2 call dzn_fnc_dynai_activateZone";
			class Effects
			{
			};
			synchronizations[]={25};
			syncId=49;
		};
		class Item9
		{
			position[]={3522.7349,583.40271,2680.9551};
			a=100;
			b=200;
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={28};
			syncId=50;
		};
		class Item10
		{
			position[]={2461.1262,334.68207,4278.1729};
			a=10;
			b=10;
			rectangular=1;
			interruptable=1;
			age="UNKNOWN";
			expCond="true";
			expActiv="tasks = simpleTasks taskOperator;";
			class Effects
			{
			};
		};
		class Item11
		{
			position[]={2495.0098,327.13065,4277.6489};
			a=10;
			b=10;
			rectangular=1;
			timeoutMin=3;
			timeoutMid=3;
			timeoutMax=3;
			interruptable=1;
			age="UNKNOWN";
			expCond="taskState (tasks select 0) == ""Succeeded"" && taskState (tasks select 1) == ""Succeeded"" && taskState (tasks select 2) == ""Succeeded"" && taskState (tasks select 3) == ""Succeeded"" ";
			expActiv="winMission = true; taskOperator sideChat ""All objectives reached!"";";
			class Effects
			{
				track="LeadTrack02a_F_EPA";
			};
		};
		class Item12
		{
			position[]={2529.4172,323.44296,4276.9507};
			a=10;
			b=10;
			rectangular=1;
			timeoutMin=30;
			timeoutMid=30;
			timeoutMax=30;
			interruptable=1;
			age="UNKNOWN";
			expCond="!isNil { winMission } && {winMission}";
			expActiv="[""end1"", true, 2] call BIS_fnc_endMission;";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"aia_afghan_config"
	};
	addOnsAuto[]=
	{
		"aia_afghan_config"
	};
	randomSeed=6920329;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.40000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.40000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2009;
		day=28;
		hour=16;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"aia_afghan_config"
	};
	addOnsAuto[]=
	{
		"aia_afghan_config"
	};
	randomSeed=16641447;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.40000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.40000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2009;
		day=28;
		hour=16;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"aia_afghan_config"
	};
	addOnsAuto[]=
	{
		"aia_afghan_config"
	};
	randomSeed=15256846;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.40000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.40000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2009;
		day=28;
		hour=16;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
