version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"3DEN",
		"a3_modules_f_curator_curator",
		"cup_takistan_config",
		"A3_Modules_F_Curator_Environment",
		"A3_Modules_F",
		"CUP_A2_EditorObjects",
		"ace_medical",
		"A3_Air_F_Heli_Light_01"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Modules_F_Curator_Curator",
		"A3_Modules_F_Curator_Environment",
		"A3_Modules_F",
		"cup_takistan_config"
	};
	randomSeed=2652490;
	class Intel
	{
		briefingName="Rapier Brigade (RB1C)";
		resistanceWest=0;
		resistanceEast=1;
		startWeather=0.39999998;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.39999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2009;
		day=28;
		hour=16;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=29;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={5824.4922,83.040001,11360.481};
					id=0;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
					text="zs";
					description="1'1 Squad Leader";
				};
				class Item1
				{
					position[]={5823.9478,83.040001,11358.502};
					special="NONE";
					id=1;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="FTL - Red";
				};
				class Item2
				{
					position[]={5822.9624,83.040001,11357.592};
					special="NONE";
					id=2;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Automatic Rifleman";
				};
				class Item3
				{
					position[]={5822.1792,83.040001,11357.024};
					special="NONE";
					id=3;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Grenadier";
				};
				class Item4
				{
					position[]={5821.4932,83.040001,11356.557};
					special="NONE";
					id=4;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Rifleman";
				};
				class Item5
				{
					position[]={5825.2603,83.040001,11356.971};
					special="NONE";
					id=5;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="FTL - Blue";
				};
				class Item6
				{
					position[]={5824.5732,83.040001,11356.422};
					special="NONE";
					id=6;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Automatic Rifleman";
				};
				class Item7
				{
					position[]={5823.8359,83.040001,11355.929};
					special="NONE";
					id=7;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Grenadier";
				};
				class Item8
				{
					position[]={5823.1919,83.040001,11355.359};
					special="NONE";
					id=8;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Rifleman";
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5783.5425,83.040001,11426.969};
					class args
					{
						items=4;
						class Item0
						{
							value="#adminLogged";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="3";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=9;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5801.7334,83.040001,11426.766};
					class args
					{
						items=1;
						class Item0
						{
							value="2";
							parentCls="ModuleTimeMultiplier_F";
							typeName="TimeMultiplier";
						};
					};
					id=10;
					side="LOGIC";
					vehicle="ModuleTimeMultiplier_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5592.9126,92.700775,10238.387};
					id=11;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="dzn_dynai_core";
					syncId=0;
					synchronizations[]={2,3,9,8,10,5,4,7,6,11};
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6788.0854,114.91792,10049.729};
					id=12;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="dzn_civen_core";
					syncId=1;
					synchronizations[]={12,13,15,14,16,17,18,19,20,21,22,24,23,25};
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5217.2959,85.147034,11382.423};
					id=13;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="mainBase_eastOutpost";
					syncId=2;
					synchronizations[]={26,0};
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6065.3149,83.001366,11501.223};
					id=14;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="mainBase_westOutpost";
					syncId=3;
					synchronizations[]={27,0};
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10707.224,388.57944,6787.5737};
					id=15;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="insArea_Garmsar";
					syncId=4;
					synchronizations[]={28,29,43,48,0};
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10809.319,376.12952,5756.9448};
					id=16;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="insArea_Timurkalay";
					syncId=5;
					synchronizations[]={31,30,0};
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10222.617,384.14417,1889.02};
					id=17;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="insArea_LoyManara";
					syncId=6;
					synchronizations[]={34,32,33,0};
				};
			};
		};
		class Item10
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1588.3506,278.72928,3380.6191};
					id=18;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="insArea_Chaman";
					syncId=7;
					synchronizations[]={35,36,37,0};
				};
			};
		};
		class Item11
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3969.8398,494.51047,6786.1099};
					id=19;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="insArea_FeruzAbad";
					syncId=8;
					synchronizations[]={38,39,45,0};
				};
			};
		};
		class Item12
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1754.4785,366.58185,10528.398};
					id=20;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="insArea_Nur";
					syncId=9;
					synchronizations[]={40,41,0};
				};
			};
		};
		class Item13
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7735.5669,296.78653,7340.4395};
					id=21;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="insArea_Falar";
					syncId=10;
					synchronizations[]={42,44,0};
				};
			};
		};
		class Item14
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11470.105,116.28546,11738.783};
					id=22;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="insArea_Zavarak";
					syncId=11;
					synchronizations[]={47,46,0};
				};
			};
		};
		class Item15
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6517.4888,84.971855,11041.109};
					azimut=20;
					id=23;
					side="LOGIC";
					vehicle="LocationCity_F";
					leader=1;
					skill=0.60000002;
					syncId=12;
					synchronizations[]={49,1};
				};
			};
		};
		class Item16
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6026.3755,120.26241,9119.252};
					azimut=30;
					id=24;
					side="LOGIC";
					vehicle="LocationCity_F";
					leader=1;
					skill=0.60000002;
					syncId=13;
					synchronizations[]={50,1};
				};
			};
		};
		class Item17
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10861.127,317.90683,6532.666};
					azimut=12;
					id=25;
					side="LOGIC";
					vehicle="LocationCity_F";
					leader=1;
					skill=0.60000002;
					syncId=14;
					synchronizations[]={51,1};
				};
			};
		};
		class Item18
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10088.436,162.74823,11094.928};
					azimut=12;
					id=26;
					side="LOGIC";
					vehicle="LocationCity_F";
					leader=1;
					skill=0.60000002;
					syncId=15;
					synchronizations[]={52,1};
				};
			};
		};
		class Item19
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5546.1499,143.76422,6372.6162};
					azimut=12;
					id=27;
					side="LOGIC";
					vehicle="LocationCity_F";
					leader=1;
					skill=0.60000002;
					syncId=16;
					synchronizations[]={53,1};
				};
			};
		};
		class Item20
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2693.9707,278.85815,8197.1182};
					azimut=16;
					id=28;
					side="LOGIC";
					vehicle="LocationCity_F";
					leader=1;
					skill=0.60000002;
					syncId=17;
					synchronizations[]={54,1};
				};
			};
		};
		class Item21
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11982.373,176.84711,10532.193};
					azimut=12;
					id=29;
					side="LOGIC";
					vehicle="LocationCity_F";
					leader=1;
					skill=0.60000002;
					syncId=18;
					synchronizations[]={56,1};
				};
			};
		};
		class Item22
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3293.4382,87.378403,10601.12};
					azimut=16;
					id=30;
					side="LOGIC";
					vehicle="LocationCity_F";
					leader=1;
					skill=0.60000002;
					syncId=19;
					synchronizations[]={57,1};
				};
			};
		};
		class Item23
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3793.4282,59.707722,12353.692};
					azimut=8;
					id=31;
					side="LOGIC";
					vehicle="LocationCity_F";
					leader=1;
					skill=0.60000002;
					syncId=20;
					synchronizations[]={58,1};
				};
			};
		};
		class Item24
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1299.8521,202.36818,12099.445};
					azimut=16;
					id=32;
					side="LOGIC";
					vehicle="LocationCity_F";
					leader=1;
					skill=0.60000002;
					syncId=21;
					synchronizations[]={59,1};
				};
			};
		};
		class Item25
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6702.4014,128.79808,9087.9805};
					azimut=10;
					id=33;
					side="LOGIC";
					vehicle="LocationVillage_F";
					leader=1;
					skill=0.60000002;
					syncId=22;
					synchronizations[]={60,1};
				};
			};
		};
		class Item26
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8434.1006,226.31143,8003.1377};
					azimut=10;
					id=34;
					side="LOGIC";
					vehicle="LocationVillage_F";
					leader=1;
					skill=0.60000002;
					syncId=23;
					synchronizations[]={61,1};
				};
			};
		};
		class Item27
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9362.21,370.52744,6996.022};
					azimut=10;
					id=35;
					side="LOGIC";
					vehicle="LocationVillage_F";
					leader=1;
					skill=0.60000002;
					syncId=24;
					synchronizations[]={62,1};
				};
			};
		};
		class Item28
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6240.9912,95.678741,9926.3066};
					azimut=30;
					id=36;
					side="LOGIC";
					vehicle="LocationCity_F";
					leader=1;
					skill=0.60000002;
					syncId=25;
					synchronizations[]={1,55};
				};
			};
		};
	};
	class Markers
	{
		items=4;
		class Item0
		{
			position[]={5826.3091,83.040001,11354.526};
			name="respawn_west";
			text="Camp ""Rapier""";
			type="Faction_US";
		};
		class Item1
		{
			position[]={6260.1973,82.944061,11741.995};
			name="serviceZoneMrk";
			text="Vehicle Service";
			type="mil_circle";
			colorName="ColorWEST";
		};
		class Item2
		{
			position[]={5886.7163,83.040001,11415.869};
			name="serviceZoneMrk_1";
			text="Helipads";
			type="Empty";
		};
		class Item3
		{
			position[]={5981.8374,93.453217,15003.355};
			name="atcExitPoint";
			text="ATC Exit Point";
			type="Empty";
		};
	};
	class Sensors
	{
		items=40;
		class Item0
		{
			position[]={6259.4985,82.980904,11740.449};
			a=10;
			b=10;
			angle=-135.50999;
			rectangular=1;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			expActiv="0 = player spawn dzn_fnc_serviceVehicle;";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={5152.0044,88.706947,11439.842};
			a=100;
			b=100;
			angle=312.60101;
			rectangular=1;
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={2};
			syncId=26;
		};
		class Item2
		{
			position[]={5938.0288,83.040001,11593.152};
			a=300;
			b=400;
			angle=39.940102;
			rectangular=1;
			interruptable=1;
			age="UNKNOWN";
			name="areaTrg_2";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={5400.9277,83.040001,11210.854};
			a=350;
			b=300;
			angle=-130.423;
			rectangular=1;
			interruptable=1;
			age="UNKNOWN";
			name="areaTrg_1";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={6084.6118,82.64473,11480.965};
			a=100;
			b=100;
			angle=312.60101;
			rectangular=1;
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={3};
			syncId=27;
		};
		class Item5
		{
			position[]={10134.733,425.28571,7667.5313};
			a=800;
			b=800;
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={4};
			syncId=28;
		};
		class Item6
		{
			position[]={11618.604,397.9729,7285.4771};
			a=800;
			b=800;
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={4};
			syncId=29;
		};
		class Item7
		{
			position[]={12420.237,568.25385,5955.1099};
			a=800;
			b=800;
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={5};
			syncId=30;
		};
		class Item8
		{
			position[]={11504.373,841.03271,4479.6963};
			a=1300;
			b=1300;
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={5};
			syncId=31;
		};
		class Item9
		{
			position[]={10646.497,459.38443,796.80298};
			a=800;
			b=800;
			rectangular=1;
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={6};
			syncId=32;
		};
		class Item10
		{
			position[]={12128.56,461.48737,910.07581};
			a=700;
			b=700;
			rectangular=1;
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={6};
			syncId=33;
		};
		class Item11
		{
			position[]={9370.582,457.64035,509.00769};
			a=500;
			b=500;
			rectangular=1;
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={6};
			syncId=34;
		};
		class Item12
		{
			position[]={1143.5031,337.58844,2065.9231};
			a=1300;
			b=1300;
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={7};
			syncId=35;
		};
		class Item13
		{
			position[]={2563.2527,399.03143,3214.342};
			a=800;
			b=800;
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={7};
			syncId=36;
		};
		class Item14
		{
			position[]={836.92987,394.94064,4341.4409};
			a=800;
			b=800;
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={7};
			syncId=37;
		};
		class Item15
		{
			position[]={2742.55,482.75049,6535.1147};
			a=800;
			b=800;
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={8};
			syncId=38;
		};
		class Item16
		{
			position[]={3914.1799,421.58963,7156.1987};
			a=800;
			b=800;
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={8};
			syncId=39;
		};
		class Item17
		{
			position[]={748.44653,564.82935,10541.448};
			a=800;
			b=800;
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={9};
			syncId=40;
		};
		class Item18
		{
			position[]={1617.2367,399.26459,9219.0742};
			a=1200;
			b=1200;
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={9};
			syncId=41;
		};
		class Item19
		{
			position[]={7077.1909,261.7699,6995.3975};
			a=1000;
			b=1000;
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={10};
			syncId=42;
		};
		class Item20
		{
			position[]={9097.3887,336.57437,7707.1792};
			a=500;
			b=500;
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={4};
			syncId=43;
		};
		class Item21
		{
			position[]={6543.0713,259.07285,8000.3892};
			a=500;
			b=500;
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={10};
			syncId=44;
		};
		class Item22
		{
			position[]={4794.1318,300.74216,7929.1382};
			a=500;
			b=500;
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={8};
			syncId=45;
		};
		class Item23
		{
			position[]={12329.101,182.38138,12246.975};
			a=500;
			b=500;
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={11};
			syncId=46;
		};
		class Item24
		{
			position[]={10654.326,203.1008,12239.997};
			a=500;
			b=500;
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={11};
			syncId=47;
		};
		class Item25
		{
			position[]={12411.547,386.64026,8677.2168};
			a=500;
			b=500;
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={4};
			syncId=48;
		};
		class Item26
		{
			position[]={6376.4697,60.042316,11199.995};
			a=300;
			b=300;
			angle=-132.86301;
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={12};
			syncId=49;
		};
		class Item27
		{
			position[]={5705.5308,82.456306,8964.3682};
			a=250;
			b=250;
			angle=-102.065;
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={13};
			syncId=50;
		};
		class Item28
		{
			position[]={10873.27,283.99451,6303.7021};
			a=300;
			b=350;
			angle=268.38098;
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={14};
			syncId=51;
		};
		class Item29
		{
			position[]={10214.827,137.05212,11185.533};
			a=700;
			b=250;
			angle=-143.13901;
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={15};
			syncId=52;
		};
		class Item30
		{
			position[]={5322.8506,145.91315,6135.8457};
			a=300;
			b=300;
			angle=-27.233299;
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={16};
			syncId=53;
		};
		class Item31
		{
			position[]={2847.5662,240.1086,8076.8716};
			a=1300;
			b=250;
			angle=-27.233299;
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={17};
			syncId=54;
		};
		class Item32
		{
			position[]={5865.438,71.416702,10178.42};
			a=500;
			b=250;
			angle=-241.91095;
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={25};
			syncId=55;
		};
		class Item33
		{
			position[]={12320.547,141.29414,10507.83};
			a=850;
			b=300;
			angle=-96.819176;
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={18};
			syncId=56;
		};
		class Item34
		{
			position[]={3018.6501,60.439999,9916.835};
			a=250;
			b=250;
			angle=-35.720798;
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={19};
			syncId=57;
		};
		class Item35
		{
			position[]={4432.1973,0,12040.425};
			a=600;
			b=600;
			angle=-35.720798;
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={20};
			syncId=58;
		};
		class Item36
		{
			position[]={1938.6211,145.00914,11786.178};
			a=600;
			b=600;
			angle=-35.720798;
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={21};
			syncId=59;
		};
		class Item37
		{
			position[]={6701.0273,120.15826,8836.5156};
			a=500;
			b=150;
			angle=13.4528;
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={22};
			syncId=60;
		};
		class Item38
		{
			position[]={8240.0586,176.3855,7771.6479};
			a=250;
			b=150;
			angle=218.33501;
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={23};
			syncId=61;
		};
		class Item39
		{
			position[]={9168.168,206.10794,6764.5322};
			a=250;
			b=150;
			angle=218.33501;
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={24};
			syncId=62;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"cup_takistan_config"
	};
	addOnsAuto[]=
	{
		"cup_takistan_config"
	};
	randomSeed=3517061;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.40000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.40000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2009;
		day=28;
		hour=16;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"cup_takistan_config"
	};
	addOnsAuto[]=
	{
		"cup_takistan_config"
	};
	randomSeed=5133813;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.40000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.40000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2009;
		day=28;
		hour=16;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"cup_takistan_config"
	};
	addOnsAuto[]=
	{
		"cup_takistan_config"
	};
	randomSeed=11454289;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.40000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.40000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2009;
		day=28;
		hour=16;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
